1719579128.671983 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb9564000, 1077248, "stack_and_tls:11942") = 0
1719579128.679493 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed07b000
1719579128.679704 mprotect(0xed07b000, 4096, PROT_NONE) = 0
1719579128.679900 sigaltstack({ss_sp=0xed07c000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579128.680195 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed07c000, 16384, "thread signal stack") = 0
1719579128.680503 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579128.680766 write(4, "B|10566|Thread::Init", 20) = 20
1719579128.681616 write(4, "B|10566|InitStackHwm", 20) = 20
1719579128.682262 mprotect(0xb9564000, 4096, PROT_NONE) = 0
1719579128.682448 madvise(0xb9564000, 1060864, MADV_DONTNEED) = 0
1719579128.682631 write(4, "E|10566", 7) = 7
1719579128.682874 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579128.683068 write(4, "E|10566", 7) = 7
1719579128.683344 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579128.683537 write(4, "E|10566", 7) = 7
1719579128.683802 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579128.684226 write(4, "E|10566", 7) = 7
1719579128.685412 write(4, "E|10566", 7) = 7
1719579128.685657 prctl(PR_SET_NAME, "PlatformService"...) = 0
1719579128.685991 getpriority(PRIO_PROCESS, 11942) = 30
1719579128.686194 setpriority(PRIO_PROCESS, 11942, 0) = 0
1719579128.686467 write(4, "C|10566|Heap size (KB)|6330", 27) = 27
1719579128.686755 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 200
1719579128.686917 epoll_create1(EPOLL_CLOEXEC) = 207
1719579128.687107 epoll_ctl(207, EPOLL_CTL_ADD, 200, {EPOLLIN, {u32=200, u64=200}}) = 0
1719579128.690086 futex(0xf0c55958, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf0ca1f4c) = 1
1719579128.690371 futex(0xf0ca1f4c, FUTEX_WAKE_PRIVATE, 1) = 1
1719579128.690562 getpriority(PRIO_PROCESS, 11942) = 20
1719579128.690767 getuid32()            = 10277
1719579128.690985 getuid32()            = 10277
1719579128.691167 getuid32()            = 10277
1719579128.691322 getuid32()            = 10277
1719579128.691713 epoll_pwait(207, [], 16, 0, NULL, 8) = 0
1719579128.691910 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=530452647}) = 0
1719579128.692244 epoll_pwait(207, [{EPOLLIN, {u32=200, u64=200}}], 16, -1, NULL, 8) = 1
1719579128.693990 read(200, "\1\0\0\0\0\0\0\0", 8) = 8
1719579128.698809 sched_yield()         = 0
1719579128.699073 sched_yield()         = 0
1719579128.702097 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=540643638}) = 0
1719579128.702591 write(4, "B|10566|PlatformServiceBridgeImp"..., 53) = 53
1719579128.702858 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=541396399}) = 0
1719579128.703199 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=541751711}) = 0
1719579128.703436 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=541974159}) = 0
1719579128.703847 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=542389159}) = 0
1719579128.704171 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=542717024}) = 0
1719579128.704631 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=543221451}) = 0
1719579128.704987 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=543591972}) = 0
1719579128.705562 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=544145097}) = 0
1719579128.706237 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=544823013}) = 0
1719579128.706796 write(152, "\1\0\0\0\0\0\0\0", 8) = 8
1719579128.707349 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=545902597}) = 0
1719579128.707765 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=546303014}) = 0
1719579128.708012 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=546557805}) = 0
1719579128.708888 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=547439732}) = 0
1719579128.709221 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=547803951}) = 0
1719579128.709481 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=548025358}) = 0
1719579128.710521 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=549077024}) = 0
1719579128.710788 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=549342181}) = 0
1719579128.711243 gettimeofday({tv_sec=1719579128, tv_usec=711631}, NULL) = 0
1719579128.712208 clock_gettime(CLOCK_BOOTTIME, {tv_sec=93, tv_nsec=553082025}) = 0
1719579128.718551 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=561530046}) = 0
1719579128.725439 write(4, "B|10566|Run checkpoint function", 31) = 31
1719579128.729728 write(4, "E|10566", 7) = 7
1719579128.741131 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=581875673}) = 0
1719579128.744030 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=582615101}) = 0
1719579128.744333 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=582892548}) = 0
1719579128.745171 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=583721142}) = 0
1719579128.745560 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=584285517}) = 0
1719579128.746251 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=584802080}) = 0
1719579128.746485 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=585026872}) = 0
1719579128.746764 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=585374580}) = 0
1719579128.747135 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=585679997}) = 0
1719579128.747442 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=585977132}) = 0
1719579128.747751 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=586294424}) = 0
1719579128.747958 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=586488695}) = 0
1719579128.748116 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=586761455}) = 0
1719579128.748401 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=586936403}) = 0
1719579128.748684 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=587218955}) = 0
1719579128.748877 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=587411455}) = 0
1719579128.749103 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=587637289}) = 0
1719579128.749301 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=587829476}) = 0
1719579128.749447 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=587975414}) = 0
1719579128.755238 futex(0xe1fdc048, FUTEX_WAIT_PRIVATE, 2, {tv_sec=59, tv_nsec=999661875}) = 0
1719579136.378381 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=217368778}) = 0
1719579136.379494 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=218030757}) = 0
1719579136.379968 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=218589247}) = 0
1719579136.380247 write(4, "E|10566", 7) = 7
1719579136.380556 getuid32()            = 10277
1719579136.380900 epoll_pwait(207, [], 16, 0, NULL, 8) = 0
1719579136.380995 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=219530705}) = 0
1719579136.381189 epoll_pwait(207,  <unfinished ...>) = ?
1719579182.509438 +++ killed by SIGTERM +++
