1719579132.419217 futex(0xb90fc214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579132.421057 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb9000000, 1044480, "stack_and_tls:12310") = 0
1719579132.421196 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xecfc2000
1719579132.421470 mprotect(0xecfc2000, 4096, PROT_NONE) = 0
1719579132.421667 sigaltstack({ss_sp=0xecfc3000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579132.421994 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xecfc3000, 16384, "thread signal stack") = 0
1719579132.422678 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579132.423082 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579132.423428 mprotect(0x3ab20000, 49152, PROT_READ|PROT_WRITE) = 0
1719579132.423652 prctl(PR_SET_NAME, "ThreadPoolSingl"...) = 0
1719579132.424235 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=262856873}) = 0
1719579132.425369 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=263906405}) = 0
1719579132.425664 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=264224217}) = 0
1719579132.425905 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=264662447}) = 0
1719579132.426420 futex(0x3a8202d0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.426509 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=265030988}) = 0
1719579132.426599 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=265193697}) = 0
1719579132.427066 futex(0xb90fc00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=98, tv_nsec=265193697}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
1719579133.427002 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=265524525}) = 0
1719579133.427221 futex(0xb90fc00c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579136.251998 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579136.252086 futex(0xeb395864, FUTEX_WAKE_PRIVATE, 1) = 0
1719579136.252172 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=90702567}) = 0
1719579136.252261 futex(0xeb395864, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=106, tv_nsec=90702567}, 0xffffffff) = 0
1719579136.295290 futex(0xeb395864, FUTEX_WAKE_PRIVATE, 1) = 0
1719579136.295432 rt_sigreturn({mask=[ABRT RT_5]}) = 3104817164
1719579136.295584 futex(0xb90fc00c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ?
1719579182.507417 +++ killed by SIGTERM +++
