1719579117.022305 futex(0xbc83c214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579117.022767 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbc738000, 1077248, "stack_and_tls:10920") = 0
1719579117.023117 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed4fc000
1719579117.025737 mprotect(0xed4fc000, 4096, PROT_NONE) = 0
1719579117.028406 sigaltstack({ss_sp=0xed4fd000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579117.029193 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed4fd000, 16384, "thread signal stack") = 0
1719579117.029300 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579117.029549 write(4, "B|10566|Thread::Init", 20) = 20
1719579117.029754 write(4, "B|10566|InitStackHwm", 20) = 20
1719579117.029864 mprotect(0xbc738000, 4096, PROT_NONE) = 0
1719579117.034218 madvise(0xbc738000, 1060864, MADV_DONTNEED) = 0
1719579117.034492 write(4, "E|10566", 7) = 7
1719579117.034673 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579117.035296 write(4, "E|10566", 7) = 7
1719579117.035591 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579117.035779 write(4, "E|10566", 7) = 7
1719579117.036184 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579117.037497 write(4, "E|10566", 7) = 7
1719579117.037705 write(4, "E|10566", 7) = 7
1719579117.040160 prctl(PR_SET_NAME, "Okio Watchdog") = 0
1719579117.040640 getpriority(PRIO_PROCESS, 10920) = 20
1719579117.042680 clock_gettime(CLOCK_MONOTONIC, {tv_sec=81, tv_nsec=881252268}) = 0
1719579117.042922 futex(0xd166dcdc, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.044349 futex(0xd15d01f8, FUTEX_WAIT_PRIVATE, 0, {tv_sec=19, tv_nsec=980179946}) = -1 ETIMEDOUT (Connection timed out)
1719579137.028896 futex(0xd166dcdc, FUTEX_WAKE_PRIVATE, 1) = 0
1719579137.029097 futex(0xd15d01f8, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
1719579182.540963 +++ killed by SIGTERM +++
