1719579117.344815 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbc637000, 1044480, "stack_and_tls:10937") = 0
1719579117.348002 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed4f7000
1719579117.348284 mprotect(0xed4f7000, 4096, PROT_NONE) = 0
1719579117.348465 sigaltstack({ss_sp=0xed4f8000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579117.348693 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed4f8000, 16384, "thread signal stack") = 0
1719579117.348909 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.349094 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579117.349264 prctl(PR_SET_NAME, "Binder:10566_4") = 0
1719579117.349468 write(4, "B|10566|AttachCurrentThread", 27) = 27
1719579117.349651 write(4, "B|10566|Thread::Attach", 22) = 22
1719579117.349814 write(4, "B|10566|Thread birth", 20) = 20
1719579117.350025 write(4, "B|10566|Thread::Init", 20) = 20
1719579117.350208 write(4, "B|10566|InitStackHwm", 20) = 20
1719579117.384949 mprotect(0xbc637000, 4096, PROT_NONE) = 0
1719579117.385109 madvise(0xbc637000, 1024000, MADV_DONTNEED) = 0
1719579117.385223 write(4, "E|10566", 7) = 7
1719579117.385318 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579117.385429 write(4, "E|10566", 7) = 7
1719579117.385517 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579117.385614 write(4, "E|10566", 7) = 7
1719579117.385709 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed73f000
1719579117.390066 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed73f000, 8192, "dalvik-indirect ref table") = 0
1719579117.390274 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579117.390361 write(4, "E|10566", 7) = 7
1719579117.390600 write(4, "E|10566", 7) = 7
1719579117.390734 write(4, "E|10566", 7) = 7
1719579117.390880 write(4, "C|10566|Heap size (KB)|4290", 27) = 27
1719579117.391139 getpriority(PRIO_PROCESS, 10937) = 20
1719579117.391259 prctl(PR_SET_NAME, "Binder:10566_4") = 0
1719579117.391366 write(4, "E|10566", 7) = 7
1719579117.391462 write(4, "E|10566", 7) = 7
1719579117.391664 getuid32()            = 10277
1719579117.391728 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579117.394339 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579117.395746 write(6, "E|", 2)     = 2
1719579117.395868 futex(0xeabd79a0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.395967 write(6, "B|10566|pthread_create", 22) = 22
1719579117.396032 mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbc434000
1719579117.398467 mprotect(0xbc435000, 1044480, PROT_READ|PROT_WRITE) = 0
1719579117.403780 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579117.405870 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.406266 rt_sigprocmask(SIG_SETMASK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579117.409777 clone(child_stack=0xbc5311b8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbc5311c8, tls=0xbc531480, child_tidptr=0xbc5311c8) = 10944
1719579117.415867 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.416156 write(6, "E|", 2)     = 2
1719579117.417666 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.252774 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.252880 futex(0xeb38d8e4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.252959 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=91496288}) = 0
1719579131.253089 futex(0xeb38d8e4, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=91496288}, 0xffffffff) = 0
1719579131.273965 futex(0xeb38d8e4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.275089 rt_sigreturn({mask=0xed4fce50}) = 68
1719579131.275435 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579133.324194 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579133.326064 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579133.602460 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579133.746455 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=585032526}) = 0
1719579133.746907 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579133.894637 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579135.956797 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579136.129659 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=968242034}) = 0
1719579136.129899 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579137.945997 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579137.946252 write(6, "E|", 2)     = 2
1719579137.946403 futex(0xeabd79a0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579137.946529 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579137.949677 fcntl64(249, F_DUPFD_CLOEXEC, 0) = 251
1719579137.950016 fcntl64(250, F_DUPFD_CLOEXEC, 0) = 252
1719579137.950355 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579137.960426 write(4, "B|10566|setTransformHint", 24) = 24
1719579137.960660 write(4, "E|10566", 7) = 7
1719579137.963387 write(4, "B|10566|wait", 12) = 12
1719579137.963548 ppoll([{fd=231, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=231, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579137.963778 write(4, "E|10566", 7) = 7
1719579137.965476 write(4, "B|10566|wait", 12) = 12
1719579137.965894 ppoll([{fd=252, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=252, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579137.966077 write(4, "E|10566", 7) = 7
1719579137.966801 write(4, "B|10566|merge", 13) = 13
1719579137.967149 ioctl(231, SYNC_IOC_MERGE, 0xbc732bc8) = 0
1719579137.967331 write(4, "E|10566", 7) = 7
1719579137.967586 write(4, "B|10566|releaseBuffer", 21) = 21
1719579137.968212 write(4, "B|10566|ViewRootImpl[PrivacyWebA"..., 62) = 62
1719579137.968425 write(4, "E|10566", 7) = 7
1719579137.968732 futex(0xe9fd098c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579137.969066 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579137.969915 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579137.971701 write(4, "E|10566", 7) = 7
1719579137.971909 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579137.972001 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579137.972074 write(4, "E|10566", 7) = 7
1719579137.972146 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579137.972218 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 66) = 66
1719579137.972286 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579137.972357 write(4, "E|10566", 7) = 7
1719579137.972422 write(4, "B|10566|transactionCallback", 27) = 27
1719579137.972495 write(4, "B|10566|setTransformHint", 24) = 24
1719579137.972562 write(4, "E|10566", 7) = 7
1719579137.972638 write(4, "E|10566", 7) = 7
1719579137.972856 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579137, tv_nsec=972872871}) = 0
1719579137.972925 getuid32()            = 10277
1719579137.972989 writev(5, [{iov_base="\0\271*\1\262~f\247\334\3749", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=4408ms; Flags=0,"..., iov_len=639}], 4) = 666
1719579137.973838 write(4, "C|10566|Davey! duration=4408ms; "..., 648) = 648
1719579137.974226 close(250)            = 0
1719579137.974345 close(249)            = 0
1719579137.974464 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579139.661701 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579142.077208 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579143.478760 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579143.482002 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579146.167079 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=5659284}) = 0
1719579146.167404 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579146.267867 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=106422367}) = 0
1719579146.268437 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579146.695438 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=533993243}) = 0
1719579146.695680 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579150.530366 clock_gettime(CLOCK_MONOTONIC, {tv_sec=115, tv_nsec=369323208}) = 0
1719579150.531026 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579157.928426 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579157.955662 fcntl64(121, F_DUPFD_CLOEXEC, 0) = 126
1719579157.955837 fcntl64(123, F_DUPFD_CLOEXEC, 0) = 105
1719579157.955961 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579157.956125 write(4, "B|10566|setTransformHint", 24) = 24
1719579157.956673 write(4, "E|10566", 7) = 7
1719579157.956834 write(4, "B|10566|wait", 12) = 12
1719579157.956926 ppoll([{fd=230, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=230, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579157.957010 write(4, "E|10566", 7) = 7
1719579157.957108 write(4, "B|10566|wait", 12) = 12
1719579157.957289 ppoll([{fd=105, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
1719579157.957525 write(4, "E|10566", 7) = 7
1719579157.957606 write(4, "B|10566|releaseBuffer", 21) = 21
1719579157.957709 write(4, "B|10566|ViewRootImpl[PrivacyWebA"..., 62) = 62
1719579157.957775 write(4, "E|10566", 7) = 7
1719579157.957848 futex(0xe9fd098c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579157.957949 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579157.958991 write(4, "E|10566", 7) = 7
1719579157.959090 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579157.959268 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579157.959345 write(4, "E|10566", 7) = 7
1719579157.959458 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579157.959537 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 66) = 66
1719579157.959614 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579157.959679 write(4, "E|10566", 7) = 7
1719579157.959817 write(4, "B|10566|transactionCallback", 27) = 27
1719579157.959999 write(4, "B|10566|setTransformHint", 24) = 24
1719579157.960076 write(4, "E|10566", 7) = 7
1719579157.960175 write(4, "E|10566", 7) = 7
1719579157.961439 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579157, tv_nsec=962007206}) = 0
1719579157.962143 getuid32()            = 10277
1719579157.962283 writev(5, [{iov_base="\0\271*\25\262~f\246\20W9", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=20676ms; Flags=0"..., iov_len=638}], 4) = 665
1719579157.962516 write(4, "C|10566|Davey! duration=20676ms;"..., 647) = 647
1719579157.962673 close(123)            = 0
1719579157.962815 close(121)            = 0
1719579157.963004 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579157.970947 clock_gettime(CLOCK_BOOTTIME, {tv_sec=122, tv_nsec=809492023}) = 0
1719579157.971162 ioctl(68, BINDER_WRITE_READ, 0xbc7327c0) = 0
1719579157.971730 clock_gettime(CLOCK_MONOTONIC, {tv_sec=122, tv_nsec=810272856}) = 0
1719579157.971919 clock_gettime(CLOCK_MONOTONIC, {tv_sec=122, tv_nsec=810455096}) = 0
1719579157.972086 clock_gettime(CLOCK_MONOTONIC, {tv_sec=122, tv_nsec=810623898}) = 0
1719579157.972235 clock_gettime(CLOCK_MONOTONIC, {tv_sec=122, tv_nsec=810771918}) = 0
1719579157.978536 clock_gettime(CLOCK_MONOTONIC, {tv_sec=122, tv_nsec=817081034}) = 0
1719579157.978695 sendto(85, "llun\0\0\0\0\0\0\0\0\0\0\0\0\312\356w\230\34\0\0\0\0\0\0\0\0\0\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1719579157.979293 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579159.431660 clock_gettime(CLOCK_MONOTONIC, {tv_sec=124, tv_nsec=270190814}) = 0
1719579159.431786 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579159.465954 clock_gettime(CLOCK_BOOTTIME, {tv_sec=124, tv_nsec=304478942}) = 0
1719579159.466071 ioctl(68, BINDER_WRITE_READ, 0xbc7327c0) = 0
1719579159.466744 clock_gettime(CLOCK_MONOTONIC, {tv_sec=124, tv_nsec=305678474}) = 0
1719579159.467345 clock_gettime(CLOCK_MONOTONIC, {tv_sec=124, tv_nsec=305868682}) = 0
1719579159.467447 clock_gettime(CLOCK_MONOTONIC, {tv_sec=124, tv_nsec=305969255}) = 0
1719579159.467585 clock_gettime(CLOCK_MONOTONIC, {tv_sec=124, tv_nsec=306116755}) = 0
1719579159.467716 clock_gettime(CLOCK_MONOTONIC, {tv_sec=124, tv_nsec=306300088}) = 0
1719579159.468624 sendto(85, "llun\0\0\0\0\0\0\0\0\0\0\0\0\270\234;\361\34\0\0\0\0\0\0\0\0\0\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1719579159.469818 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579163.819157 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579163.826052 fcntl64(141, F_DUPFD_CLOEXEC, 0) = 144
1719579163.826278 fcntl64(142, F_DUPFD_CLOEXEC, 0) = 147
1719579163.826472 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579163.826641 write(4, "B|10566|setTransformHint", 24) = 24
1719579163.826803 write(4, "E|10566", 7) = 7
1719579163.826999 write(4, "B|10566|wait", 12) = 12
1719579163.829302 ppoll([{fd=109, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=109, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579163.829996 write(4, "E|10566", 7) = 7
1719579163.830178 write(4, "B|10566|wait", 12) = 12
1719579163.830417 ppoll([{fd=147, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=147, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579163.830777 write(4, "E|10566", 7) = 7
1719579163.831022 write(4, "B|10566|merge", 13) = 13
1719579163.831292 ioctl(109, SYNC_IOC_MERGE, 0xbc732bc8) = 0
1719579163.836619 write(4, "E|10566", 7) = 7
1719579163.842265 write(4, "B|10566|releaseBuffer", 21) = 21
1719579163.842557 write(4, "B|10566|ViewRootImpl[PrivacyWebA"..., 62) = 62
1719579163.843038 write(4, "E|10566", 7) = 7
1719579163.844029 futex(0xe9fd098c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579163.844651 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579163.846075 write(4, "E|10566", 7) = 7
1719579163.846306 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579163.846671 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579163.847837 write(4, "E|10566", 7) = 7
1719579163.848145 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579163.848557 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 66) = 66
1719579163.848753 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579163.848859 write(4, "E|10566", 7) = 7
1719579163.849061 write(4, "B|10566|transactionCallback", 27) = 27
1719579163.849213 write(4, "B|10566|setTransformHint", 24) = 24
1719579163.849412 write(4, "E|10566", 7) = 7
1719579163.849609 write(4, "E|10566", 7) = 7
1719579163.850236 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579163, tv_nsec=850565032}) = 0
1719579163.850827 getuid32()            = 10277
1719579163.850949 writev(5, [{iov_base="\0\271*\33\262~f\250\227\2622", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=6039ms; Flags=0,"..., iov_len=641}], 4) = 668
1719579163.851271 write(4, "C|10566|Davey! duration=6039ms; "..., 650) = 650
1719579163.851580 close(142)            = 0
1719579163.851721 close(141)            = 0
1719579163.852990 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579164.702419 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579164.706384 fcntl64(141, F_DUPFD_CLOEXEC, 0) = 150
1719579164.706836 fcntl64(149, F_DUPFD_CLOEXEC, 0) = 138
1719579164.707296 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579164.707380 write(4, "B|10566|setTransformHint", 24) = 24
1719579164.707471 write(4, "E|10566", 7) = 7
1719579164.707541 write(4, "C|10566|PendingRelease|1", 24) = 24
1719579164.707630 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 66) = 66
1719579164.709047 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579164.709248 write(4, "E|10566", 7) = 7
1719579164.709381 write(4, "B|10566|transactionCallback", 27) = 27
1719579164.709445 write(4, "B|10566|setTransformHint", 24) = 24
1719579164.709577 write(4, "E|10566", 7) = 7
1719579164.709811 write(4, "E|10566", 7) = 7
1719579164.710614 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579164, tv_nsec=710678607}) = 0
1719579164.710870 getuid32()            = 10277
1719579164.711675 writev(5, [{iov_base="\0\271*\34\262~fO\30\\*", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=1202ms; Flags=0,"..., iov_len=640}], 4) = 667
1719579164.712190 write(4, "C|10566|Davey! duration=1202ms; "..., 649) = 649
1719579164.712541 close(149)            = 0
1719579164.712641 close(141)            = 0
1719579164.712784 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579165.035571 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579165.039277 fcntl64(149, F_DUPFD_CLOEXEC, 0) = 155
1719579165.039660 fcntl64(154, F_DUPFD_CLOEXEC, 0) = 158
1719579165.039878 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579165.040140 write(4, "B|10566|setTransformHint", 24) = 24
1719579165.040336 write(4, "E|10566", 7) = 7
1719579165.040467 write(4, "B|10566|wait", 12) = 12
1719579165.040610 ppoll([{fd=108, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=108, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579165.040917 write(4, "E|10566", 7) = 7
1719579165.041118 write(4, "B|10566|wait", 12) = 12
1719579165.041330 ppoll([{fd=138, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=138, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579165.041687 write(4, "E|10566", 7) = 7
1719579165.042486 write(4, "B|10566|merge", 13) = 13
1719579165.042710 ioctl(108, SYNC_IOC_MERGE, 0xbc732bc8) = 0
1719579165.043061 write(4, "E|10566", 7) = 7
1719579165.043308 write(4, "B|10566|releaseBuffer", 21) = 21
1719579165.043464 write(4, "B|10566|ViewRootImpl[PrivacyWebA"..., 62) = 62
1719579165.043629 write(4, "E|10566", 7) = 7
1719579165.043807 futex(0xe9fd098c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579165.044012 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579165.044496 write(4, "E|10566", 7) = 7
1719579165.044694 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579165.044961 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579165.045294 write(4, "E|10566", 7) = 7
1719579165.045514 write(4, "C|10566|PendingRelease|1", 24) = 24
1719579165.045709 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 66) = 66
1719579165.045900 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579165.046052 write(4, "E|10566", 7) = 7
1719579165.046237 write(4, "B|10566|transactionCallback", 27) = 27
1719579165.046435 write(4, "B|10566|setTransformHint", 24) = 24
1719579165.046590 write(4, "E|10566", 7) = 7
1719579165.046750 write(4, "E|10566", 7) = 7
1719579165.047061 close(154)            = 0
1719579165.047288 close(149)            = 0
1719579165.047474 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579166.500182 clock_gettime(CLOCK_BOOTTIME, {tv_sec=131, tv_nsec=340087091}) = 0
1719579166.501739 ioctl(68, BINDER_WRITE_READ, 0xbc7327c0) = 0
1719579166.502537 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=341078966}) = 0
1719579166.502682 write(70, "\1\0\0\0\0\0\0\0", 8) = 8
1719579166.503188 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=341735425}) = 0
1719579166.504266 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=342798550}) = 0
1719579166.504399 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=342923654}) = 0
1719579166.504552 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=343084227}) = 0
1719579166.504671 sendto(85, "llun\0\0\0\0\0\0\0\0\0\0\0\0\303j\250\224\36\0\0\0\0\0\0\0\0\0\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1719579166.505045 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579171.494054 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579171.505059 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.004168 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=842723280}) = 0
1719579180.005962 write(70, "\1\0\0\0\0\0\0\0", 8) = 8
1719579180.007252 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.008012 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=846563437}) = 0
1719579180.008259 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.012248 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=851135364}) = 0
1719579180.014405 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.014996 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=853682656}) = 0
1719579180.015566 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.016031 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=854625469}) = 0
1719579180.016965 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.018624 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=857159896}) = 0
1719579180.018809 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.019862 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=858966771}) = 0
1719579180.021912 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.022220 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=860749532}) = 0
1719579180.022352 sched_yield()         = 0
1719579180.022483 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579180.022852 clock_gettime(CLOCK_MONOTONIC, {tv_sec=144, tv_nsec=861381042}) = 0
1719579180.022981 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579182.049173 clock_gettime(CLOCK_MONOTONIC, {tv_sec=146, tv_nsec=887710254}) = 0
1719579182.049337 write(70, "\1\0\0\0\0\0\0\0", 8) = 8
1719579182.049503 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579182.054572 clock_gettime(CLOCK_MONOTONIC, {tv_sec=146, tv_nsec=893109995}) = 0
1719579182.054719 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579182.182416 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=20960997}) = 0
1719579182.182608 ioctl(68, BINDER_WRITE_READ, 0xbc733050) = 0
1719579182.203261 getuid32()            = 10277
1719579182.203359 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579182.203547 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579182.204336 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579182.204661 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579182.206730 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579182.206909 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbeda5000
1719579182.207106 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbeda5000, 409600, "linker_alloc") = 0
1719579182.207526 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579182.210020 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579182.212345 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579182.213323 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579182.222658 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579182.223327 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579182.223438 munmap(0xbeda5000, 409600) = 0
1719579182.223706 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=63037251}) = 0
1719579182.225646 ioctl(68, BINDER_WRITE_READ <unfinished ...>) = ?
1719579182.540887 +++ killed by SIGTERM +++
