1719579116.316233 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbca40000, 1044480, "stack_and_tls:10837") = 0
1719579116.316562 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed8a0000
1719579116.316782 mprotect(0xed8a0000, 4096, PROT_NONE) = 0
1719579116.316953 sigaltstack({ss_sp=0xed8a1000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579116.317128 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed8a1000, 16384, "thread signal stack") = 0
1719579116.317309 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579116.317543 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579116.321626 futex(0xf00a8530, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579116.322517 write(6, "E|", 2)     = 2
1719579116.322658 futex(0xf00a8530, FUTEX_WAKE_PRIVATE, 1) = 0
1719579116.322762 futex(0xf00a852c, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579132.278067 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579132.278222 futex(0xeb393ee4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.278614 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=117159671}) = 0
1719579132.278908 futex(0xeb393ee4, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=102, tv_nsec=117159671}, 0xffffffff) = 0
1719579132.321043 futex(0xeb393ee4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.321139 rt_sigreturn({mask=[HUP ILL USR1 SEGV USR2 TTOU VTALRM PROF RT_2 RT_13 RT_14 RT_15 RT_16 RT_24 RT_31]}) = 4027221292
1719579132.321472 futex(0xf00a852c, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = ?
1719579182.543890 +++ killed by SIGTERM +++
