1719579128.481742 futex(0xb986a214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.486655 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb976e000, 1044480, "stack_and_tls:11923") = 0
1719579128.487184 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed0ad000
1719579128.487764 mprotect(0xed0ad000, 4096, PROT_NONE) = 0
1719579128.488051 sigaltstack({ss_sp=0xed0ae000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579128.488394 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed0ae000, 16384, "thread signal stack") = 0
1719579128.489121 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579128.489572 mprotect(0x47c24000, 49152, PROT_READ|PROT_WRITE) = 0
1719579128.489907 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579128.490120 prctl(PR_SET_NAME, "CookieMonsterCl"...) = 0
1719579128.490431 futex(0xb9869fe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.578309 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.579222 write(6, "E|", 2)     = 2
1719579128.579407 futex(0xb9869fe0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.579618 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=418154615}) = 0
1719579128.579803 futex(0xffd736bc, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1719579128.579953 futex(0xb9869fe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579135.212103 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579135.212246 futex(0xeb390be4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579135.212349 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=50880432}) = 0
1719579135.212475 futex(0xeb390be4, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=105, tv_nsec=50880432}, 0xffffffff) = 0
1719579135.298918 futex(0xeb390be4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579135.299006 rt_sigreturn({mask=[]}) = 3112607716
1719579135.300055 futex(0xb9869fe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ?
1719579182.511920 +++ killed by SIGTERM +++
