1719579117.445257 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbc435000, 1044480, "stack_and_tls:10944") = 0
1719579117.445572 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed47d000
1719579117.445733 mprotect(0xed47d000, 4096, PROT_NONE) = 0
1719579117.447871 sigaltstack({ss_sp=0xed47e000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579117.448079 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed47e000, 16384, "thread signal stack") = 0
1719579117.448503 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.448703 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579117.448849 prctl(PR_SET_NAME, "Binder:10566_5") = 0
1719579117.454010 write(4, "B|10566|AttachCurrentThread", 27) = 27
1719579117.454341 write(4, "B|10566|Thread::Attach", 22) = 22
1719579117.458806 write(4, "B|10566|Thread birth", 20) = 20
1719579117.459145 write(4, "B|10566|Thread::Init", 20) = 20
1719579117.459470 write(4, "B|10566|InitStackHwm", 20) = 20
1719579117.459958 mprotect(0xbc435000, 4096, PROT_NONE) = 0
1719579117.461187 madvise(0xbc435000, 1024000, MADV_DONTNEED) = 0
1719579117.461346 write(4, "E|10566", 7) = 7
1719579117.461594 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579117.461872 write(4, "E|10566", 7) = 7
1719579117.462051 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579117.462203 write(4, "E|10566", 7) = 7
1719579117.462642 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed6f4000
1719579117.470567 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed6f4000, 8192, "dalvik-indirect ref table") = 0
1719579117.472071 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579117.472267 write(4, "E|10566", 7) = 7
1719579117.472595 write(4, "E|10566", 7) = 7
1719579117.472728 write(4, "E|10566", 7) = 7
1719579117.472967 write(4, "C|10566|Heap size (KB)|4306", 27) = 27
1719579117.473177 getpriority(PRIO_PROCESS, 10944) = 20
1719579117.473344 prctl(PR_SET_NAME, "Binder:10566_5") = 0
1719579117.473529 write(4, "E|10566", 7) = 7
1719579117.491811 write(4, "E|10566", 7) = 7
1719579117.492206 getuid32()            = 10277
1719579117.492385 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579117.492570 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579117.750769 fcntl64(139, F_DUPFD_CLOEXEC, 0) = 136
1719579117.750899 fcntl64(140, F_DUPFD_CLOEXEC, 0) = 141
1719579117.751044 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579117.751170 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579117.751313 futex(0xeac06e34, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579117.759734 write(6, "E|", 2)     = 2
1719579117.759857 write(4, "B|10566|setTransformHint", 24) = 24
1719579117.760271 write(4, "E|10566", 7) = 7
1719579117.760473 write(4, "B|10566|wait", 12) = 12
1719579117.760613 ppoll([{fd=122, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=122, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579117.760747 write(4, "E|10566", 7) = 7
1719579117.762028 write(4, "B|10566|wait", 12) = 12
1719579117.762409 ppoll([{fd=141, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=141, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579117.762623 write(4, "E|10566", 7) = 7
1719579117.763002 write(4, "B|10566|merge", 13) = 13
1719579117.763137 ioctl(122, SYNC_IOC_MERGE, 0xbc530bc8) = 0
1719579117.763616 write(4, "E|10566", 7) = 7
1719579117.763884 write(4, "B|10566|releaseBuffer", 21) = 21
1719579117.764014 write(4, "B|10566|ViewRootImpl[WelcomeActi"..., 59) = 59
1719579117.764162 write(4, "E|10566", 7) = 7
1719579117.764299 futex(0xe9fc6cac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579117.764429 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579117.764622 write(4, "E|10566", 7) = 7
1719579117.764753 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579117.764991 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579117.766771 write(4, "E|10566", 7) = 7
1719579117.767154 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579117.767332 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 63) = 63
1719579117.767431 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579117.768154 futex(0xeac06e34, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.769147 write(4, "E|10566", 7) = 7
1719579117.771028 write(4, "B|10566|transactionCallback", 27) = 27
1719579117.771152 write(4, "B|10566|setTransformHint", 24) = 24
1719579117.771370 write(4, "E|10566", 7) = 7
1719579117.773479 write(4, "E|10566", 7) = 7
1719579117.773670 close(140)            = 0
1719579117.773833 close(139)            = 0
1719579117.774605 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579117.795668 clock_gettime(CLOCK_MONOTONIC, {tv_sec=82, tv_nsec=634200833}) = 0
1719579117.795837 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579117.842080 clock_gettime(CLOCK_MONOTONIC, {tv_sec=82, tv_nsec=680650890}) = 0
1719579117.842663 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579117.888378 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.021704 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=860244961}) = 0
1719579120.021976 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.022297 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=860842930}) = 0
1719579120.022452 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.022670 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=861277617}) = 0
1719579120.034432 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.045021 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=886931943}) = 0
1719579120.051709 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.052535 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=891299235}) = 0
1719579120.053356 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.102298 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=942355594}) = 0
1719579120.104095 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579120.109757 clock_gettime(CLOCK_MONOTONIC, {tv_sec=84, tv_nsec=948374917}) = 0
1719579120.110093 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579121.155540 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579121.158829 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.283876 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.283968 futex(0xeb38dc14, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.284041 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=122561135}) = 0
1719579131.284145 futex(0xeb38dc14, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=122561135}, 0xffffffff) = 0
1719579131.300843 futex(0xeb38dc14, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.300916 rt_sigreturn({mask=[HUP INT BUS TERM CONT RT_2 RT_3]}) = 68
1719579131.301165 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579133.324001 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579133.326015 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579133.602612 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579133.606881 fcntl64(230, F_DUPFD_CLOEXEC, 0) = 237
1719579133.607103 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579133.607231 write(4, "B|10566|setTransformHint", 24) = 24
1719579133.607348 write(4, "E|10566", 7) = 7
1719579133.607439 write(4, "B|10566|wait", 12) = 12
1719579133.607513 ppoll([{fd=135, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=135, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579133.607642 write(4, "E|10566", 7) = 7
1719579133.607742 write(4, "B|10566|wait", 12) = 12
1719579133.607816 write(4, "E|10566", 7) = 7
1719579133.607892 write(4, "B|10566|merge", 13) = 13
1719579133.608076 ioctl(135, SYNC_IOC_MERGE, 0xbc530bc8) = 0
1719579133.609336 write(4, "E|10566", 7) = 7
1719579133.609452 write(4, "B|10566|releaseBuffer", 21) = 21
1719579133.609543 write(4, "B|10566|ViewRootImpl[WelcomeActi"..., 59) = 59
1719579133.609954 write(4, "E|10566", 7) = 7
1719579133.610133 futex(0xe9fc6cac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579133.610203 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579133.610479 write(4, "E|10566", 7) = 7
1719579133.610861 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579133.610932 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579133.611051 write(4, "E|10566", 7) = 7
1719579133.611555 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579133.611888 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 63) = 63
1719579133.611957 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579133.616538 write(4, "E|10566", 7) = 7
1719579133.616780 write(4, "B|10566|transactionCallback", 27) = 27
1719579133.616950 write(4, "B|10566|setTransformHint", 24) = 24
1719579133.617296 write(4, "E|10566", 7) = 7
1719579133.617430 write(4, "E|10566", 7) = 7
1719579133.617699 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579133, tv_nsec=617725302}) = 0
1719579133.617839 getuid32()            = 10277
1719579133.617956 writev(5, [{iov_base="\0\300*\375\261~fv\275\321$", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=11304ms; Flags=0"..., iov_len=599}], 4) = 626
1719579133.618305 write(4, "C|10566|Davey! duration=11304ms;"..., 608) = 608
1719579133.618482 close(230)            = 0
1719579133.618573 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579133.746537 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=585401953}) = 0
1719579133.747085 getuid32()            = 10277
1719579133.747322 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579133.747917 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579133.749528 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579133.749726 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.750048 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.750210 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.750345 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.750620 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbb612000
1719579133.750753 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbb612000, 409600, "linker_alloc") = 0
1719579133.751237 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579133.751662 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579133.754556 write(3, "E|", 2)     = 2
1719579133.754763 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579133.755054 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579133.755228 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579133.755392 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579133.755579 munmap(0xbb612000, 409600) = 0
1719579133.755860 write(3, "E|", 2)     = 2
1719579133.756117 getuid32()            = 10277
1719579133.757514 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579133.757642 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579133.757921 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579133.758120 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.758331 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.758470 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.758715 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579133.758936 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbb612000
1719579133.759147 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbb612000, 409600, "linker_alloc") = 0
1719579133.759481 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579133.759665 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579133.759850 write(3, "E|", 2)     = 2
1719579133.763584 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579133.763828 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579133.764224 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579133.764554 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579133.764803 munmap(0xbb612000, 409600) = 0
1719579133.765960 write(3, "E|", 2)     = 2
1719579133.766417 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=605053882}) = 0
1719579133.766776 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579133.894079 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579135.957421 fcntl64(232, F_DUPFD_CLOEXEC, 0) = 234
1719579135.957705 write(4, "B|10566|transactionCallback", 27) = 27
1719579135.957940 write(4, "B|10566|setTransformHint", 24) = 24
1719579135.958131 write(4, "E|10566", 7) = 7
1719579135.958442 write(4, "E|10566", 7) = 7
1719579135.958887 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579135, tv_nsec=959248660}) = 0
1719579135.959477 getuid32()            = 10277
1719579135.959669 writev(5, [{iov_base="\0\300*\377\261~f\24\371,9", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=13655ms; Flags=1"..., iov_len=622}], 4) = 649
1719579135.960126 write(4, "C|10566|Davey! duration=13655ms;"..., 631) = 631
1719579135.960357 close(232)            = 0
1719579135.960584 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579136.049953 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579136.066537 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579136.128820 getuid32()            = 10277
1719579136.128933 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579136.129210 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579136.129489 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579136.129573 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.129675 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.129809 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.129915 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.130005 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbb612000
1719579136.130086 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbb612000, 409600, "linker_alloc") = 0
1719579136.130330 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579136.130519 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579136.132437 write(3, "E|", 2)     = 2
1719579136.132609 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579136.132773 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579136.132942 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579136.133101 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579136.133239 munmap(0xbb612000, 409600) = 0
1719579136.133463 write(3, "E|", 2)     = 2
1719579136.133678 getuid32()            = 10277
1719579136.133818 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579136.133945 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579136.134030 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579136.134100 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.134231 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.134346 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.134467 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.134577 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbb612000
1719579136.134678 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbb612000, 409600, "linker_alloc") = 0
1719579136.136207 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579136.136353 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579136.136628 write(3, "E|", 2)     = 2
1719579136.136905 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579136.137065 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579136.137408 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579136.137631 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579136.137798 munmap(0xbb612000, 409600) = 0
1719579136.137961 write(3, "E|", 2)     = 2
1719579136.138277 getuid32()            = 10277
1719579136.138506 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579136.138976 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579136.139262 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579136.139460 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.139604 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.139993 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.140320 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579136.140461 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbb612000
1719579136.140561 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbb612000, 409600, "linker_alloc") = 0
1719579136.140806 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579136.140927 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579136.141049 write(3, "E|", 2)     = 2
1719579136.141162 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579136.141420 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579136.143137 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579136.143401 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579136.144386 munmap(0xbb612000, 409600) = 0
1719579136.145641 write(3, "E|", 2)     = 2
1719579136.145838 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=984360213}) = 0
1719579136.145981 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579136.330570 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579136.350183 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=188740337}) = 0
1719579136.350494 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=189080337}) = 0
1719579136.350910 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=189468462}) = 0
1719579136.351132 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=189688046}) = 0
1719579136.351383 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=189933931}) = 0
1719579136.351766 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=190401692}) = 0
1719579136.352079 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=190651067}) = 0
1719579136.352239 sched_yield()         = 0
1719579136.352677 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=191215129}) = 0
1719579136.352905 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=191422681}) = 0
1719579136.353020 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579136.373266 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=211976381}) = 0
1719579136.373726 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=212318881}) = 0
1719579136.373982 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=212528621}) = 0
1719579136.374282 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=212806121}) = 0
1719579136.374582 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=213119767}) = 0
1719579136.375588 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=214149298}) = 0
1719579136.375819 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=214354871}) = 0
1719579136.375974 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=214509246}) = 0
1719579136.376117 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=214650288}) = 0
1719579136.376259 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=214792892}) = 0
1719579136.376490 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=215024715}) = 0
1719579136.376877 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=215430913}) = 0
1719579136.377055 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=215591382}) = 0
1719579136.377240 futex(0xe1fdc048, FUTEX_WAKE_PRIVATE, 1) = 1
1719579136.378655 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=217356747}) = 0
1719579136.379573 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579137.946065 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579139.661884 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579141.449101 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579141.460950 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579142.078405 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579142.350444 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579142.615634 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579142.852426 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579143.121375 fcntl64(122, F_DUPFD_CLOEXEC, 0) = 123
1719579143.122283 close(123)            = 0
1719579143.122492 close(122)            = 0
1719579143.122621 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579143.138760 fcntl64(119, F_DUPFD_CLOEXEC, 0) = 122
1719579143.142312 close(122)            = 0
1719579143.142426 close(119)            = 0
1719579143.142611 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579143.346140 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579143.478685 ioctl(68, BINDER_WRITE_READ, 0xbc531050) = 0
1719579143.481234 ioctl(68, BINDER_WRITE_READ <unfinished ...>) = ?
1719579182.540369 +++ killed by SIGTERM +++
