1719579128.081649 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb9a71000, 1044480, "stack_and_tls:11886") = 0
1719579128.081935 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed13b000
1719579128.082979 mprotect(0xed13b000, 4096, PROT_NONE) = 0
1719579128.083167 sigaltstack({ss_sp=0xed13c000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579128.083344 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed13c000, 16384, "thread signal stack") = 0
1719579128.083496 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579128.083871 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579128.085088 mprotect(0x3a984000, 16384, PROT_READ|PROT_WRITE) = 0
1719579128.085282 prctl(PR_SET_NAME, "ThreadPoolSingl"...) = 0
1719579128.085563 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=924102900}) = 0
1719579128.085759 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=924297222}) = 0
1719579128.085927 futex(0xb9b6d00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=93, tv_nsec=924297222}, 0xffffffff) = 0
1719579128.093166 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.093632 write(6, "E|", 2)     = 2
1719579128.093777 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=932309619}) = 0
1719579128.093978 futex(0xb9b6d008, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.095145 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=933682275}) = 0
1719579128.098285 fstatat64(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data", 0xb9b6c9e8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1719579128.098747 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data", O_RDWR|O_CREAT|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, 0600) = 196
1719579128.099249 fstat64(196, 0xb9b6c828) = 0
1719579128.099438 fstat64(196, 0xb9b6c558) = 0
1719579128.099600 fstatat64(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data", 0xb9b6c4d8, 0) = 0
1719579128.099795 ioctl(196, _IOC(_IOC_READ, 0xf5, 0xc, 0x4), 0xb9b6ca64) = 0
1719579128.100107 pread64(196, "", 100, 0) = 0
1719579128.100560 fcntl64(196, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
1719579128.100744 fcntl64(196, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
1719579128.101176 fcntl64(196, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
1719579128.101345 fstatat64(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data-journal", 0xb9b6c140, 0) = -1 ENOENT (No such file or directory)
1719579128.101661 fstatat64(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data-wal", 0xb9b6c140, 0) = -1 ENOENT (No such file or directory)
1719579128.101920 fstat64(196, 0xb9b6c128) = 0
1719579128.105520 fstat64(196, 0xb9b6c180) = 0
1719579128.106118 fstat64(196, 0xb9b6cb18) = 0
1719579128.106534 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=945071287}) = 0
1719579128.106907 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=945464152}) = 0
1719579128.107074 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=945605870}) = 0
1719579128.107206 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=945738735}) = 0
1719579128.107359 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=945912433}) = 0
1719579128.107617 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=946153943}) = 0
1719579128.107792 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=946337329}) = 0
1719579128.108003 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=946533162}) = 0
1719579128.108430 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=946961964}) = 0
1719579128.108611 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=947164568}) = 0
1719579128.108749 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=947288006}) = 0
1719579128.108888 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=947446339}) = 0
1719579128.109158 fcntl64(196, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=1073741825, l_len=1}) = 0
1719579128.109577 fstatat64(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data", 0xb9b6c388, 0) = 0
1719579128.110015 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default/Web Data-journal", O_RDWR|O_CREAT|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, 0600) = 197
1719579128.110385 fstat64(197, 0xb9b6c378) = 0
1719579128.110735 geteuid32()           = 10277
1719579128.110873 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 198
1719579128.111183 read(198, "~\313o>\366o\335,?\366\266\331\277\221\352\4\373:\363\350\376\330C\341/+\245\316Q\22\25\273"..., 256) = 256
1719579128.111366 close(198)            = 0
1719579128.111572 pwrite64(197, "\0\0\0\0\0\0\0\0\0\0\0\0\363\212L\20\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0"..., 512, 0) = 512
1719579128.112147 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=950691392}) = 0
1719579128.113232 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=951928892}) = 0
1719579128.113668 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=952224777}) = 0
1719579128.113875 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=952414621}) = 0
1719579128.114078 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=952620975}) = 0
1719579128.114362 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=952985663}) = 0
1719579128.114630 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=953172642}) = 0
1719579128.115152 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=953694621}) = 0
1719579128.115405 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=953942069}) = 0
1719579128.115614 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=954146913}) = 0
1719579128.116024 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=954559569}) = 0
1719579128.116250 fstat64(196, 0xb9b6c848) = 0
1719579128.116590 fstat64(196, 0xb9b6c828) = 0
1719579128.117336 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=955873840}) = 0
1719579128.117853 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=956393996}) = 0
1719579128.118072 fstat64(196, 0xb9b6c848) = 0
1719579128.118372 fstat64(196, 0xb9b6c828) = 0
1719579128.118532 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=957066132}) = 0
1719579128.118708 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=957245403}) = 0
1719579128.118870 fstat64(196, 0xb9b6c848) = 0
1719579128.119031 fstat64(196, 0xb9b6c828) = 0
1719579128.119241 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=957786080}) = 0
1719579128.119428 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=957994205}) = 0
1719579128.119897 fstat64(196, 0xb9b6c848) = 0
1719579128.120157 fstat64(196, 0xb9b6c828) = 0
1719579128.120500 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=959426288}) = 0
1719579128.121026 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=959561288}) = 0
1719579128.121306 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=959844570}) = 0
1719579128.121623 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=960176705}) = 0
1719579128.121932 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=960466445}) = 0
1719579128.122248 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=960809362}) = 0
1719579128.122932 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=961546341}) = 0
1719579128.123278 fstat64(196, 0xb9b6c828) = 0
1719579128.123562 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=962145976}) = 0
1719579128.123953 fstat64(196, 0xb9b6c828) = 0
1719579128.124227 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=962754987}) = 0
1719579128.124374 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=962897851}) = 0
1719579128.124498 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=963037278}) = 0
1719579128.124601 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=963138841}) = 0
1719579128.124693 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=963213060}) = 0
1719579128.125280 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=963829987}) = 0
1719579128.125452 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=963978529}) = 0
1719579128.125540 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=964064831}) = 0
1719579128.125616 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=964138164}) = 0
1719579128.125711 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=964338268}) = 0
1719579128.126657 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=965272747}) = 0
1719579128.127285 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=965916497}) = 0
1719579128.127613 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=966176862}) = 0
1719579128.127831 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=966393945}) = 0
1719579128.128064 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=966617539}) = 0
1719579128.128962 fstat64(196, 0xb9b6c578) = 0
1719579128.129073 fstat64(196, 0xb9b6c578) = 0
1719579128.130136 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=968678373}) = 0
1719579128.130382 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=969044050}) = 0
1719579128.130712 fstat64(196, 0xb9b6c888) = 0
1719579128.130809 fstat64(196, 0xb9b6c888) = 0
1719579128.130898 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=969750612}) = 0
1719579128.132098 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=971241029}) = 0
1719579128.133161 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=971731342}) = 0
1719579128.133783 pread64(196, "", 2048, 26624) = 0
1719579128.134422 fstat64(196, 0xb9b6c580) = 0
1719579128.134516 fstat64(196, 0xb9b6c580) = 0
1719579128.134790 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=973462384}) = 0
1719579128.135280 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=973814050}) = 0
1719579128.135433 fstat64(196, 0xb9b6c888) = 0
1719579128.135611 fstat64(196, 0xb9b6c888) = 0
1719579128.135746 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=974285092}) = 0
1719579128.135913 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=974503790}) = 0
1719579128.136186 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=974813894}) = 0
1719579128.136957 pread64(196, "", 2048, 28672) = 0
1719579128.137506 fstat64(196, 0xb9b6c580) = 0
1719579128.138150 fstat64(196, 0xb9b6c580) = 0
1719579128.138566 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=977126082}) = 0
1719579128.138852 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=977387019}) = 0
1719579128.138977 fstat64(196, 0xb9b6c888) = 0
1719579128.139627 fstat64(196, 0xb9b6c888) = 0
1719579128.139839 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=978397488}) = 0
1719579128.140072 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=978607957}) = 0
1719579128.140181 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=978716551}) = 0
1719579128.140485 pread64(196, "", 2048, 30720) = 0
1719579128.141039 fstat64(196, 0xb9b6c580) = 0
1719579128.142220 fstat64(196, 0xb9b6c580) = 0
1719579128.145148 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=983684833}) = 0
1719579128.145476 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=984015770}) = 0
1719579128.145667 fstat64(196, 0xb9b6c888) = 0
1719579128.145937 fstat64(196, 0xb9b6c888) = 0
1719579128.146176 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=984722228}) = 0
1719579128.146381 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=984916447}) = 0
1719579128.146552 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=985135458}) = 0
1719579128.147081 pread64(196, "", 2048, 32768) = 0
1719579128.147477 fstat64(196, 0xb9b6c580) = 0
1719579128.147715 fstat64(196, 0xb9b6c580) = 0
1719579128.147907 fstat64(196, 0xb9b6c580) = 0
1719579128.148527 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=987083270}) = 0
1719579128.148780 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=987301864}) = 0
1719579128.148995 fstat64(196, 0xb9b6c880) = 0
1719579128.149462 fstat64(196, 0xb9b6c880) = 0
1719579128.149780 fstat64(196, 0xb9b6c880) = 0
1719579128.150921 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=989534052}) = 0
1719579128.151286 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=990236760}) = 0
1719579128.151915 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=990473323}) = 0
1719579128.152531 pread64(196, "", 2048, 34816) = 0
1719579128.153359 fstat64(196, 0xb9b6c578) = 0
1719579128.153478 fstat64(196, 0xb9b6c578) = 0
1719579128.153621 fstat64(196, 0xb9b6c578) = 0
1719579128.154092 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=992621136}) = 0
1719579128.154287 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=992808167}) = 0
1719579128.154379 fstat64(196, 0xb9b6c888) = 0
1719579128.154485 fstat64(196, 0xb9b6c888) = 0
1719579128.154775 fstat64(196, 0xb9b6c888) = 0
1719579128.155195 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=993870615}) = 0
1719579128.155464 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=993986448}) = 0
1719579128.155655 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=994179052}) = 0
1719579128.155917 mprotect(0x3a988000, 61440, PROT_READ|PROT_WRITE) = 0
1719579128.156378 futex(0xcb7f6420, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.156635 pread64(196, "", 2048, 36864) = 0
1719579128.156983 fstat64(196, 0xb9b6c580) = 0
1719579128.157073 fstat64(196, 0xb9b6c580) = 0
1719579128.157156 fstat64(196, 0xb9b6c580) = 0
1719579128.157350 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=995890615}) = 0
1719579128.157525 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=996047282}) = 0
1719579128.157629 fstat64(196, 0xb9b6c888) = 0
1719579128.157756 fstat64(196, 0xb9b6c888) = 0
1719579128.158334 fstat64(196, 0xb9b6c888) = 0
1719579128.158833 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=997646344}) = 0
1719579128.159401 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=997939990}) = 0
1719579128.159729 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=998636813}) = 0
1719579128.160965 pread64(196, "", 2048, 38912) = 0
1719579128.168274 fstat64(196, 0xb9b6c580) = 0
1719579128.168529 fstat64(196, 0xb9b6c580) = 0
1719579128.168835 fstat64(196, 0xb9b6c580) = 0
1719579128.169449 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=8021866}) = 0
1719579128.169786 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=8315929}) = 0
1719579128.174938 fstat64(196, 0xb9b6c888) = 0
1719579128.175496 fstat64(196, 0xb9b6c888) = 0
1719579128.175641 fstat64(196, 0xb9b6c888) = 0
1719579128.175793 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=14336919}) = 0
1719579128.175921 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=14441294}) = 0
1719579128.176036 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=14572909}) = 0
1719579128.176468 pread64(196, "", 2048, 40960) = 0
1719579128.180013 fstat64(196, 0xb9b6c580) = 0
1719579128.180180 fstat64(196, 0xb9b6c580) = 0
1719579128.180338 fstat64(196, 0xb9b6c580) = 0
1719579128.180647 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=19185565}) = 0
1719579128.180923 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=19462388}) = 0
1719579128.181440 fstat64(196, 0xb9b6c888) = 0
1719579128.181703 fstat64(196, 0xb9b6c888) = 0
1719579128.182221 fstat64(196, 0xb9b6c888) = 0
1719579128.182456 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=20993743}) = 0
1719579128.182663 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=21185097}) = 0
1719579128.182788 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=21510097}) = 0
1719579128.183307 pread64(196, "", 2048, 43008) = 0
1719579128.184219 fstat64(196, 0xb9b6c580) = 0
1719579128.188249 fstat64(196, 0xb9b6c580) = 0
1719579128.188582 fstat64(196, 0xb9b6c580) = 0
1719579128.188914 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=27447962}) = 0
1719579128.189122 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=27649629}) = 0
1719579128.189223 fstat64(196, 0xb9b6c888) = 0
1719579128.189526 fstat64(196, 0xb9b6c888) = 0
1719579128.189679 fstat64(196, 0xb9b6c888) = 0
1719579128.189834 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=28357077}) = 0
1719579128.189927 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=28448379}) = 0
1719579128.190298 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=28826660}) = 0
1719579128.190696 futex(0xcb7f6420, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.190845 pread64(196, "", 2048, 45056) = 0
1719579128.191139 pread64(196, "", 2048, 47104) = 0
1719579128.191373 fstat64(196, 0xb9b6c580) = 0
1719579128.196126 fstat64(196, 0xb9b6c580) = 0
1719579128.196893 fstat64(196, 0xb9b6c580) = 0
1719579128.199421 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=37948900}) = 0
1719579128.199963 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=38514265}) = 0
1719579128.200391 fstat64(196, 0xb9b6c888) = 0
1719579128.200538 fstat64(196, 0xb9b6c888) = 0
1719579128.200708 fstat64(196, 0xb9b6c888) = 0
1719579128.202458 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=41086453}) = 0
1719579128.202678 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=41295463}) = 0
1719579128.202865 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=41477547}) = 0
1719579128.203603 pread64(196, "", 2048, 49152) = 0
1719579128.207004 fstat64(196, 0xb9b6c580) = 0
1719579128.207228 fstat64(196, 0xb9b6c580) = 0
1719579128.211711 fstat64(196, 0xb9b6c580) = 0
1719579128.214384 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=52956975}) = 0
1719579128.214944 futex(0xcb7f6420, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1719579128.215735 futex(0xcb7f6420, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.219736 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=58523069}) = 0
1719579128.220188 fstat64(196, 0xb9b6c888) = 0
1719579128.220298 fstat64(196, 0xb9b6c888) = 0
1719579128.221309 fstat64(196, 0xb9b6c888) = 0
1719579128.221453 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=60079788}) = 0
1719579128.221993 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=60519944}) = 0
1719579128.222104 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=60628382}) = 0
1719579128.222402 fcntl64(196, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
1719579128.222591 fcntl64(196, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
1719579128.222735 pread64(197, "", 8, 512) = 0
1719579128.225054 fdatasync(197)        = 0
1719579128.281090 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/app_webview/Default", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 202
1719579128.281611 fdatasync(202)        = 0
1719579128.301392 close(202)            = 0
1719579128.301678 pwrite64(197, "\331\325\5\371 \241c\327\0\0\0\0", 12, 0) = 12
1719579128.301946 fdatasync(197)        = 0
1719579128.302814 pwrite64(197, "\0\0\0\0\0\0\0\0\0\0\0\0\274\361\213\265\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0"..., 512, 512) = 512
1719579128.302960 ftruncate64(196, 57344) = 0
1719579128.303410 mmap2(NULL, 57344, PROT_READ, MAP_SHARED, 196, 0) = 0xed077000
1719579128.303579 pwrite64(196, "\r\0\0\0\3\7\302\0\7\356\7\340\7\302\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 4096) = 2048
1719579128.304427 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=142989380}) = 0
1719579128.304899 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=143797609}) = 0
1719579128.307600 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=147651672}) = 0
1719579128.309592 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=148187089}) = 0
1719579128.309993 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=148535734}) = 0
1719579128.310349 pwrite64(196, "\n\0\0\0\3\7\311\0\7\311\7\361\7\345\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 6144) = 2048
1719579128.310948 pwrite64(196, "\n\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 10240) = 2048
1719579128.311855 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=150612714}) = 0
1719579128.312702 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=151335526}) = 0
1719579128.313223 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=152019849}) = 0
1719579128.313621 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=156855371}) = 0
1719579128.318733 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=157267923}) = 0
1719579128.319129 pwrite64(196, "\n\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 12288) = 2048
1719579128.319783 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=158324902}) = 0
1719579128.320146 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=158840735}) = 0
1719579128.320624 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=159174954}) = 0
1719579128.321112 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=159838496}) = 0
1719579128.321794 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=160752611}) = 0
1719579128.323007 pwrite64(196, "\n\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 14336) = 2048
1719579128.323234 pread64(196, "", 2048, 57344) = 0
1719579128.323638 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=162188340}) = 0
1719579128.323955 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=162493965}) = 0
1719579128.324386 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=163398288}) = 0
1719579128.326495 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=165203496}) = 0
1719579128.326886 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=165421986}) = 0
1719579128.327618 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 8192) = 2048
1719579128.327818 pread64(196, "", 2048, 59392) = 0
1719579128.328350 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=167238445}) = 0
1719579128.329222 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=167771049}) = 0
1719579128.329444 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=167981674}) = 0
1719579128.329709 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=168273393}) = 0
1719579128.330005 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=168583445}) = 0
1719579128.330428 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 16384) = 2048
1719579128.330617 pread64(196, "", 2048, 61440) = 0
1719579128.331442 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=170103966}) = 0
1719579128.332354 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=170952403}) = 0
1719579128.332792 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=171433393}) = 0
1719579128.333050 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=171918549}) = 0
1719579128.333665 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=172201362}) = 0
1719579128.334012 pwrite64(196, "\n\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 18432) = 2048
1719579128.334265 pread64(196, "", 2048, 63488) = 0
1719579128.334714 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=173252299}) = 0
1719579128.335049 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=173601935}) = 0
1719579128.335242 pread64(197, "", 8, 1024) = 0
1719579128.335453 fdatasync(197)        = 0
1719579128.336038 pwrite64(197, "\331\325\5\371 \241c\327\0\0\0\0", 12, 512) = 12
1719579128.336296 fdatasync(197)        = 0
1719579128.336911 ftruncate64(196, 73728) = 0
1719579128.337088 mremap(0xed077000, 57344, 73728, MREMAP_MAYMOVE) = 0xecf75000
1719579128.337298 pwrite64(196, "SQLite format 3\0\10\0\1\1\0@  \0\0\0\1\0\0\0$"..., 2048, 0) = 2048
1719579128.337613 pwrite64(196, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\1\0"..., 2048, 2048) = 2048
1719579128.337840 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 20480) = 2048
1719579128.338467 pwrite64(196, "\n\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 22528) = 2048
1719579128.338666 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 24576) = 2048
1719579128.338926 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 26624) = 2048
1719579128.339428 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 28672) = 2048
1719579128.340303 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 30720) = 2048
1719579128.340707 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 32768) = 2048
1719579128.341149 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 34816) = 2048
1719579128.341695 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 36864) = 2048
1719579128.342273 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 38912) = 2048
1719579128.342517 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 40960) = 2048
1719579128.342676 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 43008) = 2048
1719579128.342986 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 45056) = 2048
1719579128.343188 pwrite64(196, "\n\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 47104) = 2048
1719579128.343439 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 49152) = 2048
1719579128.345193 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 51200) = 2048
1719579128.346034 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 53248) = 2048
1719579128.346642 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 55296) = 2048
1719579128.347557 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 57344) = 2048
1719579128.348907 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 59392) = 2048
1719579128.349640 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 61440) = 2048
1719579128.349904 pwrite64(196, "\r\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 63488) = 2048
1719579128.350083 pwrite64(196, "\r\7\275\0\2\1,\0\3\374\1,\0\254\0+\0#\0#\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 65536) = 2048
1719579128.350665 pwrite64(196, "\r\7b\0\7\2!\0\7\200\2!\6\362\5u\4\307\3\362\2\242\1h\7b\0'\0\37\0\0"..., 2048, 67584) = 2048
1719579128.351130 pwrite64(196, "\r\0\0\0\v\0\220\0\7\23\6E\5\370\5Z\4\347\4\216\3\226\2r\1\324\1F\0\220\0\0"..., 2048, 69632) = 2048
1719579128.351465 pwrite64(196, "\r\7\370\0\n\1$\0\7g\7\317\6X\0076\6\10\5\222\3\331\5Y\1$\3\226\7\370\0\0"..., 2048, 71680) = 2048
1719579128.352417 fdatasync(196)        = 0
1719579128.355594 ftruncate64(197, 0)   = 0
1719579128.356686 fdatasync(197)        = 0
1719579128.359128 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=197722927}) = 0
1719579128.359833 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=198395166}) = 0
1719579128.360425 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=198946416}) = 0
1719579128.360608 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=199164594}) = 0
1719579128.360738 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=199408552}) = 0
1719579128.360983 futex(0xb9b6d00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=94, tv_nsec=199408552}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
1719579129.361744 clock_gettime(CLOCK_MONOTONIC, {tv_sec=94, tv_nsec=200284068}) = 0
1719579129.361934 futex(0xb9b6d00c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579133.948095 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579133.948259 futex(0xeb390f14, FUTEX_WAKE_PRIVATE, 1) = 0
1719579133.948813 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=787409057}) = 0
1719579133.949491 futex(0xeb390f14, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=103, tv_nsec=787409057}, 0xffffffff) = 0
1719579134.069452 futex(0xeb390f14, FUTEX_WAKE_PRIVATE, 1) = 0
1719579134.078495 rt_sigreturn({mask=0xed140e50}) = 3115765772
1719579134.078840 futex(0xb9b6d00c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579136.092374 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=930905728}) = 0
1719579136.092506 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=45562710}) = 0
1719579136.092756 write(166, "B|10566|WorkerThread active||bas"..., 33) = 33
1719579136.092933 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=931449062}) = 0
1719579136.093009 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=45718232}) = 0
1719579136.093297 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=931819635}) = 0
1719579136.093416 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=45791512}) = 0
1719579136.096247 mprotect(0x3ab64000, 16384, PROT_READ|PROT_WRITE) = 0
1719579136.096431 write(166, "B|10566|ThreadPool_TaskInfo|task"..., 124) = 124
1719579136.096534 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=935050729}) = 0
1719579136.096656 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=46541774}) = 0
1719579136.096798 write(166, "B|10566|ThreadPool_RunTask_SkipO"..., 56) = 56
1719579136.096900 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=935416718}) = 0
1719579136.097008 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=46677712}) = 0
1719579136.097075 write(166, "E|10566|ThreadPool_RunTask_SkipO"..., 56) = 56
1719579136.098282 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=936957604}) = 0
1719579136.098727 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=46788648}) = 0
1719579136.098981 write(166, "E|10566|ThreadPool_TaskInfo|task"..., 124) = 124
1719579136.099141 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=937673646}) = 0
1719579136.099248 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=46965992}) = 0
1719579136.099389 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=937932552}) = 0
1719579136.099539 clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=47063440}) = 0
1719579136.099666 write(166, "E|10566|WorkerThread active||bas"..., 33) = 33
1719579136.099815 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=938337135}) = 0
1719579136.099945 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=938467396}) = 0
1719579136.100032 futex(0xb9b6d00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=101, tv_nsec=938467396}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
1719579137.101883 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=941573642}) = 0
1719579137.103795 futex(0xb9b6d00c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ?
1719579182.519798 +++ killed by SIGTERM +++
