1719579126.888835 futex(0xbb77b214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579126.891356 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbb677000, 1077248, "stack_and_tls:11784") = 0
1719579126.891541 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedecd000
1719579126.892039 mprotect(0xedecd000, 4096, PROT_NONE) = 0
1719579126.893747 sigaltstack({ss_sp=0xedece000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579126.894037 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xedece000, 16384, "thread signal stack") = 0
1719579126.894899 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579126.896008 write(4, "B|10566|Thread::Init", 20) = 20
1719579126.896512 write(4, "B|10566|InitStackHwm", 20) = 20
1719579126.897182 mprotect(0xbb677000, 4096, PROT_NONE) = 0
1719579126.897558 madvise(0xbb677000, 1060864, MADV_DONTNEED) = 0
1719579126.901168 write(4, "E|10566", 7) = 7
1719579126.903853 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579126.904427 write(4, "E|10566", 7) = 7
1719579126.911114 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579126.915148 write(4, "E|10566", 7) = 7
1719579126.915450 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579126.916358 write(4, "E|10566", 7) = 7
1719579126.916683 write(4, "E|10566", 7) = 7
1719579126.919274 prctl(PR_SET_NAME, "GoogleApiHandle"...) = 0
1719579126.919756 getpriority(PRIO_PROCESS, 11784) = 10
1719579126.919986 futex(0xed97e74c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579126.927957 openat(AT_FDCWD, "/proc/10566/cgroup", O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC) = 152
1719579126.934806 fstat64(152, 0xbb77ab60) = 0
1719579126.936335 read(152, "5:schedtune:/top-app\n4:memory:/\n"..., 1024) = 92
1719579126.937456 read(152, "", 1024)   = 0
1719579126.942238 close(152)            = 0
1719579126.949242 faccessat(AT_FDCWD, "/dev/stune/top-app/tasks", W_OK) = -1 EACCES (Permission denied)
1719579126.953948 close(-3)             = -1 EBADF (Bad file descriptor)
1719579126.961670 faccessat(AT_FDCWD, "/dev/blkio/tasks", W_OK) = -1 EACCES (Permission denied)
1719579126.966282 close(-3)             = -1 EBADF (Bad file descriptor)
1719579126.974285 openat(AT_FDCWD, "/proc/11784/timerslack_ns", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, 0666) = 173
1719579126.975061 write(173, "50000", 5) = 5
1719579126.975408 close(173)            = 0
1719579126.978336 prctl(PR_SET_TIMERSLACK, 50000) = 0
1719579126.980452 setpriority(PRIO_PROCESS, 11784, 0) = 0
1719579126.981155 write(4, "C|10566|Heap size (KB)|6199", 27) = 27
1719579126.981708 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 152
1719579126.982682 epoll_create1(EPOLL_CLOEXEC) = 174
1719579126.983257 epoll_ctl(174, EPOLL_CTL_ADD, 152, {EPOLLIN, {u32=152, u64=152}}) = 0
1719579126.984017 futex(0xd15d5018, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xbc9c601c) = 1
1719579126.984688 futex(0xbc9c601c, FUTEX_WAKE_PRIVATE, 1) = 1
1719579126.985192 getpriority(PRIO_PROCESS, 11784) = 20
1719579126.986036 setpriority(PRIO_PROCESS, 11784, 9) = 0
1719579126.986323 getuid32()            = 10277
1719579126.986470 getuid32()            = 10277
1719579126.986578 getuid32()            = 10277
1719579126.986791 getuid32()            = 10277
1719579126.988697 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579126.989027 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=827830967}) = 0
1719579126.989818 epoll_pwait(174, [{EPOLLIN, {u32=152, u64=152}}], 16, -1, NULL, 8) = 1
1719579127.045130 read(152, "\1\0\0\0\0\0\0\0", 8) = 8
1719579127.046640 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=885234567}) = 0
1719579127.047182 getuid32()            = 10277
1719579127.049517 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579127.050266 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=888852536}) = 0
1719579127.051042 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=892816911}) = 0
1719579127.054776 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=896973110}) = 0
1719579127.060469 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=899677537}) = 0
1719579127.065142 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=903773527}) = 0
1719579127.065623 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=905589777}) = 0
1719579127.067914 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=907753580}) = 0
1719579127.069814 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=908698944}) = 0
1719579127.073466 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=912056601}) = 0
1719579127.073810 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=912812330}) = 0
1719579127.075976 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=914574361}) = 0
1719579127.076229 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=916362226}) = 0
1719579127.078825 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=917381601}) = 0
1719579127.080191 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=918937799}) = 0
1719579127.080714 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=919373008}) = 0
1719579127.081697 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=920381602}) = 0
1719579127.083641 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=922237435}) = 0
1719579127.083930 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=922455873}) = 0
1719579127.084223 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=922823529}) = 0
1719579127.084451 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=923095925}) = 0
1719579127.084900 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=923449467}) = 0
1719579127.085247 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=923840248}) = 0
1719579127.086409 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=925774310}) = 0
1719579127.092885 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=931491030}) = 0
1719579127.093394 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=932621290}) = 0
1719579127.095044 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=933661238}) = 0
1719579127.098964 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=938350405}) = 0
1719579127.100463 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=942161916}) = 0
1719579127.107132 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=946367333}) = 0
1719579127.110022 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=951907386}) = 0
1719579127.118598 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=959322126}) = 0
1719579127.121446 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=966767856}) = 0
1719579127.129159 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=968650669}) = 0
1719579127.130728 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=969484679}) = 0
1719579127.135898 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=975006190}) = 0
1719579127.137647 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=976219159}) = 0
1719579127.137993 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=976520722}) = 0
1719579127.139047 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=978150045}) = 0
1719579127.140673 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=980095566}) = 0
1719579127.142818 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=982412910}) = 0
1719579127.145077 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=984477285}) = 0
1719579127.146428 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=984978848}) = 0
1719579127.147906 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=986494942}) = 0
1719579127.148365 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=986898327}) = 0
1719579127.148817 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=987347858}) = 0
1719579127.149161 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=987690931}) = 0
1719579127.149514 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=988057910}) = 0
1719579127.149766 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=988299577}) = 0
1719579127.149942 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=988468379}) = 0
1719579127.150434 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=989017286}) = 0
1719579127.150677 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=989211556}) = 0
1719579127.150879 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=989406140}) = 0
1719579127.151076 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=989603379}) = 0
1719579127.151445 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=989974994}) = 0
1719579127.152491 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=991363223}) = 0
1719579127.154168 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=995272859}) = 0
1719579127.157157 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=995719161}) = 0
1719579127.174704 clock_gettime(CLOCK_BOOTTIME, {tv_sec=92, tv_nsec=13265569}) = 0
1719579127.175074 ioctl(68, BINDER_WRITE_READ, 0xbb778af0) = 0
1719579127.177625 ioctl(68, BINDER_WRITE_READ, 0xbb778af0) = 0
1719579127.181711 ioctl(68, BINDER_WRITE_READ, 0xbb778c50) = 0
1719579127.182319 clock_gettime(CLOCK_BOOTTIME, {tv_sec=92, tv_nsec=23039424}) = 0
1719579127.184802 ioctl(68, BINDER_WRITE_READ, 0xbb778c00) = 0
1719579127.188789 ioctl(68, BINDER_WRITE_READ, 0xbb778d60) = 0
1719579127.190175 clock_gettime(CLOCK_BOOTTIME, {tv_sec=92, tv_nsec=28707081}) = 0
1719579127.190476 ioctl(68, BINDER_WRITE_READ, 0xbb778c00) = 0
1719579127.191432 ioctl(68, BINDER_WRITE_READ, 0xbb778d60) = 0
1719579127.192351 clock_gettime(CLOCK_BOOTTIME, {tv_sec=92, tv_nsec=31115727}) = 0
1719579127.192797 ioctl(68, BINDER_WRITE_READ, 0xbb778af0) = 0
1719579127.195025 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.196366 ioctl(68, BINDER_WRITE_READ, 0xbb778c50) = 0
1719579127.197072 clock_gettime(CLOCK_BOOTTIME, {tv_sec=92, tv_nsec=36193019}) = 0
1719579127.198962 ioctl(68, BINDER_WRITE_READ, 0xbb778af0) = 0
1719579127.200321 ioctl(68, BINDER_WRITE_READ, 0xbb778c50) = 0
1719579127.200745 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=39561301}) = 0
1719579127.201407 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=43439895}) = 0
1719579127.208360 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=47369583}) = 0
1719579127.209611 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=48530833}) = 0
1719579127.211860 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=50506615}) = 0
1719579127.215083 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.215750 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=54470625}) = 0
1719579127.216687 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=55260053}) = 0
1719579127.217797 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=56406042}) = 0
1719579127.219003 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.219855 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=58630990}) = 0
1719579127.221796 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.222041 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=60578334}) = 0
1719579127.222190 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=60732761}) = 0
1719579127.222410 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.222669 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=61187866}) = 0
1719579127.222814 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=61355470}) = 0
1719579127.223075 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=62323230}) = 0
1719579127.224447 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=62992605}) = 0
1719579127.226316 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=64855991}) = 0
1719579127.227094 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=65646304}) = 0
1719579127.231707 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=70307137}) = 0
1719579127.238976 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=79455524}) = 0
1719579127.244777 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=83478962}) = 0
1719579127.245278 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=84131618}) = 0
1719579127.246023 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.248945 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=87501983}) = 0
1719579127.249157 write(4, "B|10566|Lock contention on Class"..., 85) = 85
1719579127.249427 write(4, "E|10566", 7) = 7
1719579127.251134 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=89684535}) = 0
1719579127.251460 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.252538 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=91434952}) = 0
1719579127.253259 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=92445108}) = 0
1719579127.254649 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.254799 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=93805525}) = 0
1719579127.255517 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=94769015}) = 0
1719579127.256531 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.258805 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=98297244}) = 0
1719579127.261736 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=100450265}) = 0
1719579127.262854 write(4, "C|10566|Heap size (KB)|6232", 27) = 27
1719579127.263506 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=102038755}) = 0
1719579127.263695 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=102616568}) = 0
1719579127.264433 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=102967974}) = 0
1719579127.264621 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=103144172}) = 0
1719579127.265202 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=103746464}) = 0
1719579127.275274 write(4, "C|10566|Heap size (KB)|6248", 27) = 27
1719579127.277731 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=116289694}) = 0
1719579127.278213 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=116836621}) = 0
1719579127.278893 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=117450111}) = 0
1719579127.279144 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=117767663}) = 0
1719579127.279720 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=118272559}) = 0
1719579127.280112 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=118766205}) = 0
1719579127.280718 write(4, "C|10566|Heap size (KB)|6248", 27) = 27
1719579127.282494 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=121044747}) = 0
1719579127.282725 write(4, "C|10566|Heap size (KB)|6248", 27) = 27
1719579127.282916 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=121463861}) = 0
1719579127.285897 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=124441622}) = 0
1719579127.290150 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=128811622}) = 0
1719579127.290696 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=129671258}) = 0
1719579127.292833 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=131428758}) = 0
1719579127.296187 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=134805842}) = 0
1719579127.297927 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=136801363}) = 0
1719579127.302498 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=141317717}) = 0
1719579127.303545 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=143213447}) = 0
1719579127.304981 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=143796832}) = 0
1719579127.305988 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=144558707}) = 0
1719579127.306413 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=145054749}) = 0
1719579127.306786 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=145414124}) = 0
1719579127.307642 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=147317093}) = 0
1719579127.309356 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=147982145}) = 0
1719579127.310393 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=148948656}) = 0
1719579127.310896 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=149501052}) = 0
1719579127.311958 getuid32()            = 10277
1719579127.315084 clock_gettime(CLOCK_BOOTTIME, {tv_sec=92, tv_nsec=154280844}) = 0
1719579127.316779 ioctl(68, BINDER_WRITE_READ, 0xbb778b30) = 0
1719579127.333855 ioctl(68, BINDER_WRITE_READ, 0xbb778c90) = 0
1719579127.336084 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=174841471}) = 0
1719579127.339138 getuid32()            = 10277
1719579127.341205 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579127.342295 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=180860534}) = 0
1719579127.344143 getuid32()            = 10277
1719579127.345310 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579127.345656 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=184574284}) = 0
1719579127.346779 epoll_pwait(174, [{EPOLLIN, {u32=152, u64=152}}], 16, -1, NULL, 8) = 1
1719579128.711949 read(152, "\1\0\0\0\0\0\0\0", 8) = 8
1719579128.714025 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=553780098}) = 0
1719579128.719054 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=569938797}) = 0
1719579128.741348 write(4, "B|10566|Run checkpoint function", 31) = 31
1719579128.744241 write(4, "E|10566", 7) = 7
1719579128.755592 write(4, "C|10566|Heap size (KB)|6346", 27) = 27
1719579128.756961 getuid32()            = 10277
1719579128.758065 clock_gettime(CLOCK_BOOTTIME, {tv_sec=93, tv_nsec=597546144}) = 0
1719579128.759370 ioctl(68, BINDER_WRITE_READ, 0xbb778b30) = 0
1719579128.766751 ioctl(68, BINDER_WRITE_READ, 0xbb778c90) = 0
1719579128.769504 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=608065988}) = 0
1719579128.769877 getuid32()            = 10277
1719579128.770388 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579128.770553 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=609105572}) = 0
1719579128.771417 getuid32()            = 10277
1719579128.776159 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579128.778819 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=617373229}) = 0
1719579128.779095 epoll_pwait(174, 0xbb77aa80, 16, -1, NULL, 8) = -1 EINTR (Interrupted system call)
1719579131.482269 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.485033 futex(0xeb38c8f4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.488642 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=327381936}) = 0
1719579131.488984 futex(0xeb38c8f4, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=327381936}, 0xffffffff) = 0
1719579131.509695 futex(0xeb38c8f4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.510051 rt_sigreturn({mask=[]}) = -1 EINTR (Interrupted system call)
1719579131.512488 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=351066053}) = 0
1719579131.512790 epoll_pwait(174, [{EPOLLIN, {u32=152, u64=152}}], 16, -1, NULL, 8) = 1
1719579136.258294 read(152, "\1\0\0\0\0\0\0\0", 8) = 8
1719579136.258554 sched_yield()         = 0
1719579136.258718 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=97673714}) = 0
1719579136.259496 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=98640381}) = 0
1719579136.260533 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=99106370}) = 0
1719579136.260939 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=99560485}) = 0
1719579136.261283 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=99969964}) = 0
1719579136.261741 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=100733454}) = 0
1719579136.263193 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=102875016}) = 0
1719579136.264652 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=103221058}) = 0
1719579136.265609 getuid32()            = 10277
1719579136.265961 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.267181 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=105747881}) = 0
1719579136.268068 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=106851788}) = 0
1719579136.268974 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=107487308}) = 0
1719579136.269193 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=107755381}) = 0
1719579136.269593 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=108230902}) = 0
1719579136.271103 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=109837777}) = 0
1719579136.271692 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=110334809}) = 0
1719579136.271985 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=110815746}) = 0
1719579136.272767 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=111314861}) = 0
1719579136.274260 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=112805330}) = 0
1719579136.274722 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=113242517}) = 0
1719579136.275629 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=114173559}) = 0
1719579136.276029 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=114569340}) = 0
1719579136.276301 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=115069653}) = 0
1719579136.276960 write(4, "C|10566|Heap size (KB)|7105", 27) = 27
1719579136.277643 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=116200330}) = 0
1719579136.278248 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=117358299}) = 0
1719579136.279398 futex(0xf0c8967c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579136.279948 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=118487987}) = 0
1719579136.280093 futex(0xf0c8967c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579136.281576 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=120347206}) = 0
1719579136.282185 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=120999445}) = 0
1719579136.283156 clock_gettime(CLOCK_BOOTTIME, {tv_sec=101, tv_nsec=121977310}) = 0
1719579136.283767 ioctl(68, BINDER_WRITE_READ, 0xbb7795e0) = 0
1719579136.304880 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=143441270}) = 0
1719579136.305389 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=143975437}) = 0
1719579136.305900 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=144799760}) = 0
1719579136.306650 write(4, "B|10566|Run checkpoint function", 31) = 31
1719579136.307130 write(4, "E|10566", 7) = 7
1719579136.307587 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=146112312}) = 0
1719579136.307854 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=146436948}) = 0
1719579136.308106 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=146732260}) = 0
1719579136.308477 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=147492625}) = 0
1719579136.309201 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=147889396}) = 0
1719579136.310915 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=149588615}) = 0
1719579136.311725 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=150336115}) = 0
1719579136.311937 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=150689396}) = 0
1719579136.312409 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=151028719}) = 0
1719579136.312731 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=151374188}) = 0
1719579136.313265 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=151869865}) = 0
1719579136.314573 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=153296948}) = 0
1719579136.315065 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=153855334}) = 0
1719579136.315605 ioctl(68, BINDER_WRITE_READ, 0xbb779420) = 0
1719579136.316326 ioctl(68, BINDER_WRITE_READ, 0xbb779468) = 0
1719579136.316611 ioctl(68, BINDER_WRITE_READ, 0xbb7795e0) = 0
1719579136.316950 ioctl(68, BINDER_WRITE_READ, 0xbb779770) = 0
1719579136.318325 getuid32()            = 10277
1719579136.318524 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.318657 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=157181480}) = 0
1719579136.318987 ioctl(68, BINDER_WRITE_READ, 0xbb7795f0) = 0
1719579136.319526 ioctl(68, BINDER_WRITE_READ, 0xbb7796a8) = 0
1719579136.321676 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=160297991}) = 0
1719579136.322382 write(4, "C|10566|Heap size (KB)|7124", 27) = 27
1719579136.322626 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=161142053}) = 0
1719579136.323115 gettimeofday({tv_sec=1719579136, tv_usec=323131}, NULL) = 0
1719579136.323717 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=162358147}) = 0
1719579136.324197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=162757731}) = 0
1719579136.324617 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=163144449}) = 0
1719579136.324980 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=164006741}) = 0
1719579136.325912 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=164484241}) = 0
1719579136.326239 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=164794189}) = 0
1719579136.326507 write(4, "C|10566|Heap size (KB)|7140", 27) = 27
1719579136.326632 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=165148095}) = 0
1719579136.326907 write(4, "C|10566|Heap size (KB)|7140", 27) = 27
1719579136.327116 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=165643148}) = 0
1719579136.327589 clock_gettime(CLOCK_BOOTTIME, {tv_sec=101, tv_nsec=166117887}) = 0
1719579136.327701 ioctl(68, BINDER_WRITE_READ, 0xbb777ef0) = 0
1719579136.334693 ioctl(68, BINDER_WRITE_READ, 0xbb778090) = 0
1719579136.335752 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=174405232}) = 0
1719579136.336146 getuid32()            = 10277
1719579136.336841 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.337466 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=176074034}) = 0
1719579136.337971 epoll_pwait(174, [{EPOLLIN, {u32=152, u64=152}}], 16, 9998, NULL, 8) = 1
1719579136.345004 read(152, "\1\0\0\0\0\0\0\0", 8) = 8
1719579136.345463 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=184294972}) = 0
1719579136.352592 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=191144140}) = 0
1719579136.352790 getuid32()            = 10277
1719579136.352923 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.353122 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=191685754}) = 0
1719579136.353493 getuid32()            = 10277
1719579136.353745 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.353880 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=192463879}) = 0
1719579136.354401 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=192927838}) = 0
1719579136.354582 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=193246796}) = 0
1719579136.355413 clock_gettime(CLOCK_BOOTTIME, {tv_sec=101, tv_nsec=193937890}) = 0
1719579136.355529 ioctl(68, BINDER_WRITE_READ, 0xbb779820) = 0
1719579136.360950 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=199534766}) = 0
1719579136.361252 ioctl(68, BINDER_WRITE_READ, 0xbb779660) = 0
1719579136.361792 ioctl(68, BINDER_WRITE_READ, 0xbb7796a8) = 0
1719579136.362077 ioctl(68, BINDER_WRITE_READ, 0xbb779820) = 0
1719579136.365056 ioctl(68, BINDER_WRITE_READ, 0xbb779980) = 0
1719579136.365322 getuid32()            = 10277
1719579136.365768 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.365949 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=204516797}) = 0
1719579136.366343 ioctl(68, BINDER_WRITE_READ, 0xbb7795f0) = 0
1719579136.366686 ioctl(68, BINDER_WRITE_READ, 0xbb7796a8) = 0
1719579136.367275 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=205803412}) = 0
1719579136.367626 write(4, "C|10566|Heap size (KB)|7157", 27) = 27
1719579136.367772 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=206301381}) = 0
1719579136.368033 gettimeofday({tv_sec=1719579136, tv_usec=368062}, NULL) = 0
1719579136.368471 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=207014818}) = 0
1719579136.368649 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=207170860}) = 0
1719579136.368792 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=207354350}) = 0
1719579136.369368 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=208191485}) = 0
1719579136.369967 write(4, "C|10566|Heap size (KB)|7157", 27) = 27
1719579136.370234 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=208764246}) = 0
1719579136.370367 write(4, "C|10566|Heap size (KB)|7173", 27) = 27
1719579136.370507 mprotect(0x7156a000, 4096, PROT_READ|PROT_WRITE) = 0
1719579136.370636 write(4, "C|10566|Heap size (KB)|7173", 27) = 27
1719579136.370772 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=209299558}) = 0
1719579136.371082 clock_gettime(CLOCK_BOOTTIME, {tv_sec=101, tv_nsec=209613100}) = 0
1719579136.371267 ioctl(68, BINDER_WRITE_READ, 0xbb777ef0) = 0
1719579136.373394 ioctl(68, BINDER_WRITE_READ, 0xbb778090) = 0
1719579136.373884 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=212405236}) = 0
1719579136.374072 getuid32()            = 10277
1719579136.378421 write(4, "B|10566|Run checkpoint function", 31) = 31
1719579136.381358 write(4, "E|10566", 7) = 7
1719579136.381669 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.383455 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=222044247}) = 0
1719579136.383846 getuid32()            = 10277
1719579136.383963 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579136.384033 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=222548205}) = 0
1719579136.384396 epoll_pwait(174, [], 16, 9952, NULL, 8) = 0
1719579146.386240 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=224786493}) = 0
1719579146.387350 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=226057587}) = 0
1719579146.388914 getuid32()            = 10277
1719579146.398775 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579146.402703 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=242855297}) = 0
1719579146.405152 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=243804360}) = 0
1719579146.405575 getuid32()            = 10277
1719579146.405838 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579146.406002 clock_gettime(CLOCK_MONOTONIC, {tv_sec=111, tv_nsec=244524047}) = 0
1719579146.406093 epoll_pwait(174, [], 16, 9982, NULL, 8) = 0
1719579156.438458 clock_gettime(CLOCK_MONOTONIC, {tv_sec=121, tv_nsec=277031089}) = 0
1719579156.438877 clock_gettime(CLOCK_MONOTONIC, {tv_sec=121, tv_nsec=277412339}) = 0
1719579156.439171 getuid32()            = 10277
1719579156.441872 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579156.446633 clock_gettime(CLOCK_MONOTONIC, {tv_sec=121, tv_nsec=285377652}) = 0
1719579156.447389 clock_gettime(CLOCK_MONOTONIC, {tv_sec=121, tv_nsec=286695308}) = 0
1719579156.448679 getuid32()            = 10277
1719579156.451143 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579156.461196 clock_gettime(CLOCK_MONOTONIC, {tv_sec=121, tv_nsec=299754685}) = 0
1719579156.461412 epoll_pwait(174, [], 16, 9978, NULL, 8) = 0
1719579166.491699 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=330223340}) = 0
1719579166.492091 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=330647976}) = 0
1719579166.492240 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=330757142}) = 0
1719579166.492429 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=330991257}) = 0
1719579166.492624 getuid32()            = 10277
1719579166.492745 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579166.492835 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=331352559}) = 0
1719579166.493136 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=331666726}) = 0
1719579166.493307 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=331846517}) = 0
1719579166.493705 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=332319069}) = 0
1719579166.494018 getuid32()            = 10277
1719579166.494215 epoll_pwait(174, [], 16, 0, NULL, 8) = 0
1719579166.494333 clock_gettime(CLOCK_MONOTONIC, {tv_sec=131, tv_nsec=332857455}) = 0
1719579166.494986 epoll_pwait(174,  <unfinished ...>) = ?
1719579182.534602 +++ killed by SIGTERM +++
