1719579115.968944 restart_syscall(<... resuming interrupted futex ...>) = 0
1719579117.627092 clock_gettime(CLOCK_MONOTONIC, {tv_sec=82, tv_nsec=465642795}) = 0
1719579117.659268 write(4, "C|10566|Heap size (KB)|4526", 27) = 27
1719579117.659495 futex(0xd164e95c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.659595 futex(0xf0c71c78, FUTEX_WAIT_PRIVATE, 1, {tv_sec=299, tv_nsec=970843956}) = 0
1719579117.662721 clock_gettime(CLOCK_MONOTONIC, {tv_sec=82, tv_nsec=501257955}) = 0
1719579117.662879 futex(0xd164e95c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.662951 futex(0xf0c71c78, FUTEX_WAIT_PRIVATE, 2, {tv_sec=299, tv_nsec=935228796}) = 0
1719579117.762340 clock_gettime(CLOCK_MONOTONIC, {tv_sec=82, tv_nsec=600863121}) = 0
1719579117.765150 futex(0xd164e95c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.765278 futex(0xf0c71c78, FUTEX_WAIT_PRIVATE, 3, {tv_sec=299, tv_nsec=835623630}) = ?
1719579182.554524 +++ killed by SIGTERM +++
