1719579126.632324 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbcd72000, 1077248, "stack_and_tls:11747") = 0
1719579126.633384 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xedf3d000
1719579126.633863 mprotect(0xedf3d000, 4096, PROT_NONE) = 0
1719579126.634348 sigaltstack({ss_sp=0xedf3e000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579126.634625 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xedf3e000, 16384, "thread signal stack") = 0
1719579126.634763 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579126.635736 write(4, "B|10566|Thread::Init", 20) = 20
1719579126.635932 write(4, "B|10566|InitStackHwm", 20) = 20
1719579126.636058 mprotect(0xbcd72000, 4096, PROT_NONE) = 0
1719579126.636195 madvise(0xbcd72000, 1060864, MADV_DONTNEED) = 0
1719579126.636325 write(4, "E|10566", 7) = 7
1719579126.636468 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579126.636612 write(4, "E|10566", 7) = 7
1719579126.636748 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579126.636891 write(4, "E|10566", 7) = 7
1719579126.637015 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579126.637204 write(4, "E|10566", 7) = 7
1719579126.637336 write(4, "E|10566", 7) = 7
1719579126.637512 prctl(PR_SET_NAME, "Chrome_ProcessL"...) = 0
1719579126.637649 getpriority(PRIO_PROCESS, 11747) = 30
1719579126.637804 setpriority(PRIO_PROCESS, 11747, 0) = 0
1719579126.638026 write(4, "C|10566|Heap size (KB)|6119", 27) = 27
1719579126.641752 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 168
1719579126.644686 epoll_create1(EPOLL_CLOEXEC) = 169
1719579126.645161 epoll_ctl(169, EPOLL_CTL_ADD, 168, {EPOLLIN, {u32=168, u64=168}}) = 0
1719579126.645600 futex(0xf0c55958, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf0ca1f4c) = 1
1719579126.645996 futex(0xf0ca1f4c, FUTEX_WAKE_PRIVATE, 1) = 1
1719579126.646275 getpriority(PRIO_PROCESS, 11747) = 20
1719579126.646600 getuid32()            = 10277
1719579126.647141 getuid32()            = 10277
1719579126.647337 getuid32()            = 10277
1719579126.647633 getuid32()            = 10277
1719579126.648214 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579126.648556 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=487290361}) = 0
1719579126.649193 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=487933434}) = 0
1719579126.649591 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=488129319}) = 0
1719579126.650116 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=488682704}) = 0
1719579126.650344 ioctl(68, BINDER_WRITE_READ, 0xbce74c50) = 0
1719579126.651395 ioctl(68, BINDER_WRITE_READ, 0xbce74c50) = 0
1719579126.651996 ioctl(68, BINDER_WRITE_READ, 0xbce74db0) = 0
1719579126.652230 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=490765361}) = 0
1719579126.652462 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=491430621}) = 0
1719579126.653279 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=491816559}) = 0
1719579126.653564 ioctl(68, BINDER_WRITE_READ, 0xbce74360) = 0
1719579126.655547 ioctl(68, BINDER_WRITE_READ, 0xbce744c0) = 0
1719579126.655847 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=494375309}) = 0
1719579126.655966 ioctl(68, BINDER_WRITE_READ, 0xbce74270) = 0
1719579126.657620 ioctl(68, BINDER_WRITE_READ, 0xbce743d0) = 0
1719579126.658535 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=497621455}) = 0
1719579126.659400 ioctl(68, BINDER_WRITE_READ, 0xbce74270) = 0
1719579126.660375 ioctl(68, BINDER_WRITE_READ, 0xbce743d0) = 0
1719579126.660903 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=499434476}) = 0
1719579126.661118 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=499642758}) = 0
1719579126.661261 ioctl(68, BINDER_WRITE_READ, 0xbce73e70) = 0
1719579126.665730 ioctl(68, BINDER_WRITE_READ, 0xbce73ef8) = 0
1719579126.666136 ioctl(68, BINDER_WRITE_READ, 0xbce73ef8) = 0
1719579126.666408 ioctl(68, BINDER_WRITE_READ, 0xbce73fd0) = 0
1719579126.667541 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=506813331}) = 0
1719579126.669391 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=507991977}) = 0
1719579126.669910 getuid32()            = 10277
1719579126.670131 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=508847134}) = 0
1719579126.671817 write(4, "B|10566|Lock contention on threa"..., 67) = 67
1719579126.672279 write(4, "E|10566", 7) = 7
1719579126.672474 write(4, "B|10566|Run checkpoint function", 31) = 31
1719579126.672856 write(4, "E|10566", 7) = 7
1719579126.673166 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=511770259}) = 0
1719579126.673511 ioctl(68, BINDER_WRITE_READ, 0xbce74370) = 0
1719579126.674408 ioctl(68, BINDER_WRITE_READ, 0xbce744d0) = 0
1719579126.675114 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=513777186}) = 0
1719579126.682505 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=521145833}) = 0
1719579126.682986 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=521627812}) = 0
1719579126.686143 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=524726927}) = 0
1719579126.688107 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=527485365}) = 0
1719579126.689327 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=527864531}) = 0
1719579126.689553 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=528091927}) = 0
1719579126.689984 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=528581511}) = 0
1719579126.690333 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=528872813}) = 0
1719579126.690608 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=529280886}) = 0
1719579126.691027 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=529566771}) = 0
1719579126.691316 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=529855417}) = 0
1719579126.691649 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=530198438}) = 0
1719579126.697484 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=540252658}) = 0
1719579126.705138 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=543838960}) = 0
1719579126.708481 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=547015314}) = 0
1719579126.708854 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=547419169}) = 0
1719579126.709176 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=547712710}) = 0
1719579126.710889 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=549450523}) = 0
1719579126.711396 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=550096044}) = 0
1719579126.711983 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=551703075}) = 0
1719579126.713691 write(4, "B|10566|Run checkpoint function", 31) = 31
1719579126.715202 write(4, "E|10566", 7) = 7
1719579126.715728 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=554270159}) = 0
1719579126.715993 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=554531201}) = 0
1719579126.716234 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=554768180}) = 0
1719579126.716611 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=555149430}) = 0
1719579126.716934 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=555481826}) = 0
1719579126.717107 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=555643232}) = 0
1719579126.717360 write(4, "C|10566|Heap size (KB)|6151", 27) = 27
1719579126.717880 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=556463336}) = 0
1719579126.718425 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=557387920}) = 0
1719579126.719135 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=557681461}) = 0
1719579126.719576 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=558175836}) = 0
1719579126.720108 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=558652503}) = 0
1719579126.720698 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=559235680}) = 0
1719579126.721082 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=559631670}) = 0
1719579126.721702 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=560242243}) = 0
1719579126.723168 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=561966149}) = 0
1719579126.724718 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=563281045}) = 0
1719579126.726315 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=564937139}) = 0
1719579126.727038 write(4, "B|10566|ChildProcessConnection.s"..., 36) = 36
1719579126.727487 write(4, "B|10566|ChildServiceConnectionIm"..., 56) = 56
1719579126.728963 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=567986983}) = 0
1719579126.729922 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=568514848}) = 0
1719579126.730781 getuid32()            = 10277
1719579126.731228 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=569895629}) = 0
1719579126.731654 ioctl(68, BINDER_WRITE_READ, 0xbce74020) = 0
1719579126.736749 ioctl(68, BINDER_WRITE_READ, 0xbce74180) = 0
1719579126.737127 write(4, "E|10566", 7) = 7
1719579126.737326 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=575849484}) = 0
1719579126.737543 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=576061984}) = 0
1719579126.737708 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=576293130}) = 0
1719579126.738019 write(4, "B|10566|ChildServiceConnectionIm"..., 56) = 56
1719579126.738227 getuid32()            = 10277
1719579126.738955 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=577493911}) = 0
1719579126.739086 ioctl(68, BINDER_WRITE_READ, 0xbce74020) = 0
1719579126.741940 ioctl(68, BINDER_WRITE_READ, 0xbce74180) = 0
1719579126.742434 write(4, "E|10566", 7) = 7
1719579126.742796 write(4, "E|10566", 7) = 7
1719579126.743030 getuid32()            = 10277
1719579126.743176 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579126.743372 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=582516776}) = 0
1719579126.744795 epoll_pwait(169, [{EPOLLIN, {u32=168, u64=168}}], 16, 9994, NULL, 8) = 1
1719579126.911318 read(168, "\1\0\0\0\0\0\0\0", 8) = 8
1719579126.911877 sched_yield()         = 0
1719579126.915312 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=753848460}) = 0
1719579126.916101 ioctl(68, BINDER_WRITE_READ, 0xbce75af8) = 0
1719579126.916588 write(4, "B|10566|ChildProcessConnection.C"..., 72) = 72
1719579126.916896 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=764942940}) = 0
1719579126.928261 write(4, "C|10566|Heap size (KB)|6167", 27) = 27
1719579126.928965 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=767955441}) = 0
1719579126.930901 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=769719087}) = 0
1719579126.933520 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=772316379}) = 0
1719579126.935497 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=774289920}) = 0
1719579126.936443 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=775082837}) = 0
1719579126.936986 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=775524973}) = 0
1719579126.938121 write(4, "C|10566|Heap size (KB)|6167", 27) = 27
1719579126.938495 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=777029921}) = 0
1719579126.938768 write(4, "C|10566|Heap size (KB)|6183", 27) = 27
1719579126.939417 clock_gettime(CLOCK_BOOTTIME, {tv_sec=91, tv_nsec=777998410}) = 0
1719579126.939674 ioctl(68, BINDER_WRITE_READ, 0xbce74c80) = 0
1719579126.940388 ioctl(68, BINDER_WRITE_READ, 0xbce74e20) = 0
1719579126.940904 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=779447056}) = 0
1719579126.941109 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=779649608}) = 0
1719579126.941910 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=780853984}) = 0
1719579126.944331 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=786701745}) = 0
1719579126.948426 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=786998776}) = 0
1719579126.949338 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=787886588}) = 0
1719579126.952090 write(4, "E|10566", 7) = 7
1719579126.953370 getuid32()            = 10277
1719579126.954009 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579126.954207 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=792786641}) = 0
1719579126.955314 getuid32()            = 10277
1719579126.957889 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579126.959142 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=797706746}) = 0
1719579126.959753 getuid32()            = 10277
1719579126.960188 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579126.960362 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=798946485}) = 0
1719579126.961466 epoll_pwait(169, [{EPOLLIN, {u32=168, u64=168}}], 16, 9778, NULL, 8) = 1
1719579131.179803 read(168, "\1\0\0\0\0\0\0\0", 8) = 8
1719579131.179991 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.180149 futex(0xf0c558f8, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1719579131.207829 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.209898 futex(0xf0c558f8, FUTEX_WAIT_PRIVATE, 34, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.423238 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.423323 futex(0xeb3895f4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.423459 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=261978701}) = 0
1719579131.423614 futex(0xeb3895f4, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=261978701}, 0xffffffff) = 0
1719579131.444504 futex(0xeb3895f4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.444733 rt_sigreturn({mask=0xedf42e50}) = 4039465208
1719579131.445066 futex(0xf0c558f8, FUTEX_WAIT_PRIVATE, 34, NULL) = 0
1719579131.658897 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=497557370}) = 0
1719579131.659656 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579131.660562 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.663740 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.666981 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.668552 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.670391 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.671944 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.673282 write(3, "E|", 2)     = 2
1719579131.673465 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579131.673620 write(3, "B|10566|dlsym", 13) = 13
1719579131.674138 write(3, "E|", 2)     = 2
1719579131.674462 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.675312 mprotect(0x3aaf0000, 16384, PROT_READ|PROT_WRITE) = 0
1719579131.675574 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=514111643}) = 0
1719579131.676545 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 216
1719579131.676681 timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 219
1719579131.676956 epoll_ctl(169, EPOLL_CTL_ADD, 216, {EPOLLIN, {u32=216, u64=216}}) = 0
1719579131.677107 epoll_ctl(169, EPOLL_CTL_ADD, 219, {EPOLLIN, {u32=219, u64=219}}) = 0
1719579131.677249 mprotect(0x3aaf4000, 16384, PROT_READ|PROT_WRITE) = 0
1719579131.677898 futex(0xffd74354, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1719579131.678459 getuid32()            = 10277
1719579131.678651 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579131.678797 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=517333987}) = 0
1719579131.679055 epoll_pwait(169, [{EPOLLIN, {u32=216, u64=216}}], 16, 5059, NULL, 8) = 1
1719579131.682619 read(216, "\1\0\0\0\0\0\0\0", 8) = 8
1719579131.683100 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=521641695}) = 0
1719579131.683403 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=521942268}) = 0
1719579131.683633 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579131.683811 futex(0x3a891050, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579131.689741 write(6, "E|", 2)     = 2
1719579131.689941 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=528478415}) = 0
1719579131.690097 futex(0x3a891050, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.690655 write(4, "B|10566|AssetManager::OpenNonAss"..., 65) = 65
1719579131.690826 rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
1719579131.691197 pread64(153, "PK\3\4\n\0\0\10\0\0\0\0!:T[\310\333(\275\0\0(\275\0\0\33\0\7\0", 30, 6602220) = 30
1719579131.691379 pread64(153, "assets/snapshot_blob_32.bin", 27, 6602250) = 27
1719579131.691704 fstatfs64(153, 88, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=684874, f_bfree=2065, f_bavail=0, f_files=4368, f_ffree=341, f_fsid={val=[3372495711, 224032143]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_RELATIME}) = 0
1719579131.692032 mmap2(NULL, 52052, PROT_READ, MAP_SHARED, 153, 0x64b000) = 0xecc61000
1719579131.692334 openat(AT_FDCWD, "/product/app/TrichromeLibrary/TrichromeLibrary.apk", O_RDONLY|O_LARGEFILE) = 221
1719579131.692556 munmap(0xecc61000, 52052) = 0
1719579131.693117 write(4, "E|10566", 7) = 7
1719579131.693489 write(4, "B|10566|AssetManager::OpenNonAss"..., 65) = 65
1719579131.693728 rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
1719579131.695346 pread64(164, "PK\3\4\n\0\0\10\0\0\0\0!:\253\263S\244\370\277\0\0\370\277\0\0\33\0\6\0", 30, 452001) = 30
1719579131.695524 pread64(164, "assets/snapshot_blob_64.bin", 27, 452031) = 27
1719579131.695698 fstatfs64(164, 88, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=684874, f_bfree=2065, f_bavail=0, f_files=4368, f_ffree=341, f_fsid={val=[3372495711, 224032143]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_RELATIME}) = 0
1719579131.695969 mmap2(NULL, 50648, PROT_READ, MAP_SHARED, 164, 0x6e000) = 0xecc61000
1719579131.696201 openat(AT_FDCWD, "/product/app/WebViewGoogle/WebViewGoogle.apk", O_RDONLY|O_LARGEFILE) = 222
1719579131.696488 munmap(0xecc61000, 50648) = 0
1719579131.696928 write(4, "E|10566", 7) = 7
1719579131.700787 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=539355447}) = 0
1719579131.701218 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=539762114}) = 0
1719579131.703207 fcntl64(212, F_DUPFD, 0) = 223
1719579131.703889 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=542515447}) = 0
1719579131.706109 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=544633833}) = 0
1719579131.706346 fcntl64(218, F_DUPFD, 0) = 224
1719579131.706504 fcntl64(178, F_DUPFD, 0) = 225
1719579131.706706 fcntl64(177, F_DUPFD, 0) = 226
1719579131.706877 fcntl64(176, F_DUPFD, 0) = 227
1719579131.707081 fcntl64(191, F_DUPFD, 0) = 228
1719579131.707246 fcntl64(221, F_DUPFD, 0) = 229
1719579131.707418 fcntl64(222, F_DUPFD, 0) = 230
1719579131.707616 fcntl64(172, F_DUPFD, 0) = 231
1719579131.707807 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=546343729}) = 0
1719579131.708004 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=546526125}) = 0
1719579131.708386 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=546910552}) = 0
1719579131.708643 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=547165917}) = 0
1719579131.708993 write(4, "B|10566|ChildProcessLauncher.sta"..., 34) = 34
1719579131.709160 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=547682063}) = 0
1719579131.709412 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=547934667}) = 0
1719579131.709668 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=548203990}) = 0
1719579131.710071 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=548597740}) = 0
1719579131.710230 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=548765656}) = 0
1719579131.710399 write(168, "\1\0\0\0\0\0\0\0", 8) = 8
1719579131.710590 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=549112011}) = 0
1719579131.710759 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=549282584}) = 0
1719579131.710961 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=549484407}) = 0
1719579131.711591 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=550120969}) = 0
1719579131.711934 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579131.712099 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.713198 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.713915 write(3, "E|", 2)     = 2
1719579131.714056 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579131.714150 write(3, "B|10566|dlsym", 13) = 13
1719579131.714289 write(3, "E|", 2)     = 2
1719579131.714401 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.714699 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579131.714911 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.716847 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.717612 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.718098 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.718813 write(3, "E|", 2)     = 2
1719579131.718878 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579131.718938 write(3, "B|10566|dlsym", 13) = 13
1719579131.719043 write(3, "E|", 2)     = 2
1719579131.719117 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.719546 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=558276334}) = 0
1719579131.720598 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=559130710}) = 0
1719579131.721990 write(4, "B|10566|ChildProcessConnection.d"..., 48) = 48
1719579131.722523 fcntl64(223, F_DUPFD_CLOEXEC, 0) = 232
1719579131.723821 fstat64(232, 0xbce73a08) = 0
1719579131.723987 ioctl(232, ASHMEM_GET_SIZE, 0) = 131072
1719579131.725048 getsockopt(223, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.726983 close(223)            = 0
1719579131.729140 fcntl64(224, F_DUPFD_CLOEXEC, 0) = 223
1719579131.730101 fstat64(223, 0xbce73a08) = 0
1719579131.730640 getsockopt(224, SOL_SOCKET, SO_DOMAIN, [1], [4]) = 0
1719579131.730968 getsockopt(224, SOL_SOCKET, SO_LINGER, {l_onoff=0, l_linger=0}, [8]) = 0
1719579131.731128 close(224)            = 0
1719579131.731348 fcntl64(225, F_DUPFD_CLOEXEC, 0) = 224
1719579131.731938 fstat64(224, 0xbce73a08) = 0
1719579131.732146 getsockopt(225, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.732593 close(225)            = 0
1719579131.732891 fcntl64(226, F_DUPFD_CLOEXEC, 0) = 225
1719579131.735091 fstat64(225, 0xbce73a08) = 0
1719579131.736907 getsockopt(226, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.737640 close(226)            = 0
1719579131.737819 fcntl64(227, F_DUPFD_CLOEXEC, 0) = 226
1719579131.738001 fstat64(226, 0xbce73a08) = 0
1719579131.738133 getsockopt(227, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.741418 close(227)            = 0
1719579131.741775 fcntl64(228, F_DUPFD_CLOEXEC, 0) = 227
1719579131.741939 fstat64(227, 0xbce73a08) = 0
1719579131.742226 getsockopt(228, SOL_SOCKET, SO_DOMAIN, [1], [4]) = 0
1719579131.742396 getsockopt(228, SOL_SOCKET, SO_LINGER, {l_onoff=0, l_linger=0}, [8]) = 0
1719579131.742570 close(228)            = 0
1719579131.742764 fcntl64(229, F_DUPFD_CLOEXEC, 0) = 228
1719579131.742891 fstat64(228, 0xbce73a08) = 0
1719579131.743283 getsockopt(229, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.743423 close(229)            = 0
1719579131.743588 fcntl64(230, F_DUPFD_CLOEXEC, 0) = 229
1719579131.743729 fstat64(229, 0xbce73a08) = 0
1719579131.743908 getsockopt(230, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.744039 close(230)            = 0
1719579131.744248 fcntl64(231, F_DUPFD_CLOEXEC, 0) = 230
1719579131.746214 fstat64(230, 0xbce73a08) = 0
1719579131.746427 getsockopt(231, SOL_SOCKET, SO_DOMAIN, 0xbce73a70, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
1719579131.746572 close(231)            = 0
1719579131.747129 ioctl(68, BINDER_WRITE_READ, 0xbce74200) = 0
1719579131.747628 fstat64(230, 0xbce742d8) = 0
1719579131.747786 close(230)            = 0
1719579131.747918 fstat64(229, 0xbce742d8) = 0
1719579131.748021 close(229)            = 0
1719579131.748579 fstat64(228, 0xbce742d8) = 0
1719579131.748714 close(228)            = 0
1719579131.748823 fstat64(227, 0xbce742d8) = 0
1719579131.749109 close(227)            = 0
1719579131.749535 fstat64(226, 0xbce742d8) = 0
1719579131.749654 close(226)            = 0
1719579131.749735 fstat64(225, 0xbce742d8) = 0
1719579131.749856 close(225)            = 0
1719579131.749949 fstat64(224, 0xbce742d8) = 0
1719579131.750084 close(224)            = 0
1719579131.750259 fstat64(223, 0xbce742d8) = 0
1719579131.751921 close(223)            = 0
1719579131.752104 fstat64(232, 0xbce742d8) = 0
1719579131.752627 ioctl(232, ASHMEM_GET_SIZE, 0) = 131072
1719579131.752725 close(232)            = 0
1719579131.752980 write(4, "E|10566", 7) = 7
1719579131.753143 write(4, "E|10566", 7) = 7
1719579131.753316 gettimeofday({tv_sec=1719579131, tv_usec=753424}, NULL) = 0
1719579131.753624 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579131.753758 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.758050 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.759250 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.759887 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.760630 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.761553 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.765046 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.766845 write(3, "E|", 2)     = 2
1719579131.767198 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579131.767475 write(3, "B|10566|dlsym", 13) = 13
1719579131.767638 write(3, "E|", 2)     = 2
1719579131.767742 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.768053 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=606582329}) = 0
1719579131.768275 write(216, "\0\0\0\0\1\0\0\0", 8) = 8
1719579131.768731 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=607257537}) = 0
1719579131.769030 getuid32()            = 10277
1719579131.770437 epoll_pwait(169, [{EPOLLIN, {u32=216, u64=216}}, {EPOLLIN, {u32=168, u64=168}}], 16, 0, NULL, 8) = 2
1719579131.770565 read(168, "\1\0\0\0\0\0\0\0", 8) = 8
1719579131.770745 read(216, "\0\0\0\0\1\0\0\0", 8) = 8
1719579131.770948 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=609479881}) = 0
1719579131.771303 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=609825975}) = 0
1719579131.771745 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=610292277}) = 0
1719579131.772497 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579131.772760 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 796934146, NULL, 0xffffffff) = 0
1719579131.775585 write(3, "E|", 2)     = 2
1719579131.776527 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579131.776730 write(3, "B|10566|dlsym", 13) = 13
1719579131.776968 write(3, "E|", 2)     = 2
1719579131.777096 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.777308 close(218)            = 0
1719579131.777424 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=616208684}) = 0
1719579131.778438 read(159, "d\270\323\t\207<1*\373\370'\tET\21\355", 16) = 16
1719579131.792232 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=630977019}) = 0
1719579131.793090 write(189, "\0", 1)   = 1
1719579131.806177 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=644715926}) = 0
1719579131.807047 getuid32()            = 10277
1719579131.807932 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579131.808447 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=646988218}) = 0
1719579131.808841 ioctl(68, BINDER_WRITE_READ, 0xbce75b88) = 0
1719579131.809013 epoll_pwait(169, [{EPOLLIN, {u32=216, u64=216}}], 16, 4930, NULL, 8) = 1
1719579132.269281 read(216, "\1\0\0\0\0\0\0\0", 8) = 8
1719579132.269421 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=107946389}) = 0
1719579132.269737 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579132.269897 write(3, "B|10566|dlsym", 13) = 13
1719579132.271765 write(3, "E|", 2)     = 2
1719579132.272181 write(4, "B|10566|ChildServiceConnectionIm"..., 56) = 56
1719579132.272421 getuid32()            = 10277
1719579132.274168 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=112699879}) = 0
1719579132.274926 clock_gettime(CLOCK_BOOTTIME, {tv_sec=97, tv_nsec=114351494}) = 0
1719579132.276007 ioctl(68, BINDER_WRITE_READ, 0xbce74600) = 0
1719579132.280106 ioctl(68, BINDER_WRITE_READ, 0xbce74760) = 0
1719579132.280466 write(4, "E|10566", 7) = 7
1719579132.280887 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=119453474}) = 0
1719579132.281117 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=119652901}) = 0
1719579132.281361 gettimeofday({tv_sec=1719579132, tv_usec=281627}, NULL) = 0
1719579132.281899 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=120435557}) = 0
1719579132.282113 sched_yield()         = 0
1719579132.282280 sched_yield()         = 0
1719579132.282428 sched_yield()         = 0
1719579132.282698 write(216, "\0\0\0\0\1\0\0\0", 8) = 8
1719579132.282926 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=121458370}) = 0
1719579132.283255 getuid32()            = 10277
1719579132.283412 epoll_pwait(169, [{EPOLLIN, {u32=216, u64=216}}, {EPOLLIN, {u32=168, u64=168}}], 16, 0, NULL, 8) = 2
1719579132.283628 read(168, "\1\0\0\0\0\0\0\0", 8) = 8
1719579132.283800 read(216, "\0\0\0\0\1\0\0\0", 8) = 8
1719579132.284030 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=122570714}) = 0
1719579132.284195 epoll_pwait(169, [], 16, 498, NULL, 8) = 0
1719579132.782887 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=621426597}) = 0
1719579132.783305 clock_gettime(CLOCK_BOOTTIME, {tv_sec=97, tv_nsec=621852690}) = 0
1719579132.783473 ioctl(68, BINDER_WRITE_READ, 0xbce74f80) = 0
1719579132.785428 ioctl(68, BINDER_WRITE_READ, 0xbce750e0) = 0
1719579132.785846 getuid32()            = 10277
1719579132.786081 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579132.786274 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=624819149}) = 0
1719579132.786474 epoll_pwait(169, [], 16, 3952, NULL, 8) = 0
1719579136.741739 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=580266470}) = 0
1719579136.742528 getuid32()            = 10277
1719579136.743462 epoll_pwait(169, [], 16, 0, NULL, 8) = 0
1719579136.752006 clock_gettime(CLOCK_MONOTONIC, {tv_sec=101, tv_nsec=590565065}) = 0
1719579136.752243 epoll_pwait(169,  <unfinished ...>) = ?
1719579182.538424 +++ killed by SIGTERM +++
