1719579117.372396 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbc536000, 1044480, "stack_and_tls:10939") = 0
1719579117.373428 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed4be000
1719579117.373617 mprotect(0xed4be000, 4096, PROT_NONE) = 0
1719579117.373814 sigaltstack({ss_sp=0xed4bf000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579117.374099 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed4bf000, 16384, "thread signal stack") = 0
1719579117.374314 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.374546 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, 0xffffffff) = 0
1719579117.764724 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, 0xffffffff) = 0
1719579117.915971 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579117.916123 futex(0xbd383ef0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579117.916807 write(6, "E|", 2)     = 2
1719579117.916987 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.917299 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, 0xffffffff) = 0
1719579118.050552 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, 0xffffffff) = 0
1719579122.408547 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579122.409873 futex(0xbd383ef0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579122.410204 write(6, "E|", 2)     = 2
1719579122.410440 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579122.410601 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579132.486910 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579132.487041 futex(0xeb394544, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.487191 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=325722244}) = 0
1719579132.487278 futex(0xeb394544, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=102, tv_nsec=325722244}, 0xffffffff) = 0
1719579132.533748 futex(0xeb394544, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.533917 rt_sigreturn({mask=[]}) = 3174579956
1719579132.534064 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, 0xffffffff) = 0
1719579133.610507 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, 0xffffffff) = 0
1719579137.969648 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579137.969771 futex(0xbd383ef0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579137.970211 write(6, "E|", 2)     = 2
1719579137.971065 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579137.971275 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, 0xffffffff) = 0
1719579157.958941 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579157.959039 write(6, "E|", 2)     = 2
1719579157.959121 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579157.959208 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, 0xffffffff) = 0
1719579163.846158 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, 0xffffffff) = 0
1719579165.044428 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, 0xffffffff) = 0
1719579182.227977 futex(0xbd383ef0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579182.228376 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579182.254043 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, 0xffffffff) = 0
1719579182.263162 futex(0xbd383ef0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579182.264649 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579182.265006 futex(0xbd383ef4, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, 0xffffffff) = ?
1719579182.540475 +++ killed by SIGTERM +++
