1719579116.702246 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbc8c0000, 1044480, "stack_and_tls:10895") = 0
1719579116.703513 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed89b000
1719579116.703632 mprotect(0xed89b000, 4096, PROT_NONE) = 0
1719579116.703818 sigaltstack({ss_sp=0xed89c000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579116.703982 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed89c000, 16384, "thread signal stack") = 0
1719579116.704189 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579116.704305 write(4, "B|10566|allocateBuffers", 23) = 23
1719579116.704457 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579116.704575 write(4, "E|10566", 7) = 7
1719579116.704799 write(4, "B|10566|allocateHelper", 22) = 22
1719579116.705163 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579116.705324 write(4, "E|10566", 7) = 7
1719579116.705456 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579116.705580 getuid32()            = 10277
1719579116.705689 ioctl(101, BINDER_WRITE_READ, 0xbc9bbbd8) = 0
1719579116.711646 ioctl(101, BINDER_WRITE_READ, 0xbc9bbbd8) = 0
1719579116.715147 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579116.715302 dup(122)              = 124
1719579116.715777 dup(123)              = 125
1719579116.715889 ioctl(124, _IOC(0, 0x62, 0xcc, 0), 0xbc9bbb08) = 0
1719579116.716011 ioctl(125, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579116.716230 lseek(124, 0, SEEK_END) = 10805248
1719579116.716336 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 125, 0) = 0xed7ef000
1719579116.716481 write(4, "E|10566", 7) = 7
1719579116.716625 write(4, "E|10566", 7) = 7
1719579116.716813 ioctl(101, BINDER_WRITE_READ, 0xbc9bbdb8) = 0
1719579116.716965 write(4, "E|10566", 7) = 7
1719579116.717238 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579116.717429 write(4, "E|10566", 7) = 7
1719579116.717537 futex(0xe9fcfa1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579116.717720 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579116.719206 write(4, "E|10566", 7) = 7
1719579116.719339 write(4, "B|10566|allocateHelper", 22) = 22
1719579116.719490 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579116.719637 write(4, "E|10566", 7) = 7
1719579116.719804 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579116.719987 ioctl(101, BINDER_WRITE_READ, 0xbc9bbbd8) = 0
1719579116.729245 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579116.729550 dup(122)              = 126
1719579116.729711 dup(123)              = 127
1719579116.729864 ioctl(126, _IOC(0, 0x62, 0xcc, 0), 0xbc9bbb08) = 0
1719579116.729973 ioctl(127, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579116.730074 lseek(126, 0, SEEK_END) = 10805248
1719579116.730170 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 127, 0) = 0xed7c3000
1719579116.730313 write(4, "E|10566", 7) = 7
1719579116.735203 write(4, "E|10566", 7) = 7
1719579116.735356 ioctl(101, BINDER_WRITE_READ, 0xbc9bbdb8) = 0
1719579116.735512 write(4, "E|10566", 7) = 7
1719579116.735606 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579116.736154 write(4, "E|10566", 7) = 7
1719579116.736265 futex(0xe9fcfa1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579116.736389 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579116.736537 write(4, "E|10566", 7) = 7
1719579116.739457 futex(0xe9fceb64, FUTEX_WAKE_PRIVATE, 1) = 1
1719579116.739742 write(4, "B|10566|allocateHelper", 22) = 22
1719579116.740057 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579116.740302 write(4, "E|10566", 7) = 7
1719579116.740604 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579116.740739 ioctl(101, BINDER_WRITE_READ, 0xbc9bbbd8) = 0
1719579116.752503 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579116.752733 dup(121)              = 123
1719579116.752831 dup(122)              = 128
1719579116.753415 ioctl(123, _IOC(0, 0x62, 0xcc, 0), 0xbc9bbb08) = 0
1719579116.753534 ioctl(128, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579116.753642 lseek(123, 0, SEEK_END) = 10805248
1719579116.753781 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 128, 0) = 0xed7bb000
1719579116.753969 write(4, "E|10566", 7) = 7
1719579116.754139 write(4, "E|10566", 7) = 7
1719579116.754353 ioctl(101, BINDER_WRITE_READ, 0xbc9bbdb8) = 0
1719579116.754556 write(4, "E|10566", 7) = 7
1719579116.754699 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579116.754824 write(4, "E|10566", 7) = 7
1719579116.755105 futex(0xe9fcfa1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579116.755231 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579116.755365 write(4, "E|10566", 7) = 7
1719579116.755524 write(4, "B|10566|allocateHelper", 22) = 22
1719579116.756222 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579116.758293 write(4, "E|10566", 7) = 7
1719579116.758697 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579116.758975 ioctl(101, BINDER_WRITE_READ, 0xbc9bbbd8) = 0
1719579116.773460 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579116.773669 dup(122)              = 130
1719579116.774048 dup(129)              = 131
1719579116.774186 ioctl(130, _IOC(0, 0x62, 0xcc, 0), 0xbc9bbb08) = 0
1719579116.774302 ioctl(131, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579116.774409 lseek(130, 0, SEEK_END) = 10805248
1719579116.776886 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 131, 0) = 0xed69f000
1719579116.777051 write(4, "E|10566", 7) = 7
1719579116.777194 write(4, "E|10566", 7) = 7
1719579116.777382 ioctl(101, BINDER_WRITE_READ, 0xbc9bbdb8) = 0
1719579116.779658 write(4, "E|10566", 7) = 7
1719579116.779827 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579116.780058 write(4, "E|10566", 7) = 7
1719579116.780399 futex(0xe9fcfa1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579116.780816 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579116.781082 write(4, "E|10566", 7) = 7
1719579116.781211 write(4, "E|10566", 7) = 7
1719579116.781335 ioctl(101, BINDER_THREAD_EXIT, 0) = 0
1719579116.781465 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
1719579116.781726 munmap(0xed89b000, 20480) = 0
1719579116.781847 rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
1719579116.782018 set_tid_address(0)    = 10895
1719579116.782121 munmap(0xbc8bf000, 1052672) = 0
1719579116.785328 exit(0)               = ?
1719579116.785500 +++ exited with 0 +++
