1719579121.166220 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbf607000, 1044480, "stack_and_tls:11324") = 0
1719579121.166403 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf09bb000
1719579121.166548 mprotect(0xf09bb000, 4096, PROT_NONE) = 0
1719579121.166654 sigaltstack({ss_sp=0xf09bc000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579121.166764 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf09bc000, 16384, "thread signal stack") = 0
1719579121.166878 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579121.167007 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579121.167109 prctl(PR_SET_NAME, "Binder:10566_6") = 0
1719579121.167258 write(4, "B|10566|AttachCurrentThread", 27) = 27
1719579121.167412 write(4, "B|10566|Thread::Attach", 22) = 22
1719579121.167526 write(4, "B|10566|Thread birth", 20) = 20
1719579121.167650 write(4, "B|10566|Thread::Init", 20) = 20
1719579121.167764 write(4, "B|10566|InitStackHwm", 20) = 20
1719579121.168150 mprotect(0xbf607000, 4096, PROT_NONE) = 0
1719579121.168320 madvise(0xbf607000, 1024000, MADV_DONTNEED) = 0
1719579121.168501 write(4, "E|10566", 7) = 7
1719579121.168630 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579121.168851 write(4, "E|10566", 7) = 7
1719579121.169353 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579121.169604 write(4, "E|10566", 7) = 7
1719579121.169771 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf09b9000
1719579121.169978 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf09b9000, 8192, "dalvik-indirect ref table") = 0
1719579121.170205 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579121.170510 write(4, "E|10566", 7) = 7
1719579121.171201 write(4, "E|10566", 7) = 7
1719579121.171337 write(4, "E|10566", 7) = 7
1719579121.175920 write(4, "C|10566|Heap size (KB)|5309", 27) = 27
1719579121.177005 getpriority(PRIO_PROCESS, 11324) = 20
1719579121.177823 prctl(PR_SET_NAME, "Binder:10566_6") = 0
1719579121.178859 write(4, "E|10566", 7) = 7
1719579121.179152 write(4, "E|10566", 7) = 7
1719579121.179652 getuid32()            = 10277
1719579121.179808 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579121.180294 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579121.874094 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579122.014974 clock_gettime(CLOCK_MONOTONIC, {tv_sec=86, tv_nsec=854174014}) = 0
1719579122.018022 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579122.018623 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579122.119206 getuid32()            = 10277
1719579122.120985 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579122.123771 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 705708034, NULL, 0xffffffff) = 0
1719579122.154438 write(3, "E|", 2)     = 2
1719579122.154701 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579122.155184 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579122.155410 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579122.157787 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.158735 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.158896 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.159046 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.159977 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfbdc000
1719579122.160207 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcfbdc000, 409600, "linker_alloc") = 0
1719579122.160536 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579122.160795 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579122.162785 write(3, "E|", 2)     = 2
1719579122.163936 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579122.164113 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579122.164265 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579122.164425 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579122.164581 munmap(0xcfbdc000, 409600) = 0
1719579122.165427 write(3, "E|", 2)     = 2
1719579122.165679 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579122.166001 clock_gettime(CLOCK_MONOTONIC, {tv_sec=87, tv_nsec=4543560}) = 0
1719579122.166309 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579122.398967 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579127.005333 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579127.520976 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=359747270}) = 0
1719579127.522475 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579127.522709 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=361247687}) = 0
1719579127.523875 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579129.106511 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=945302533}) = 0
1719579129.107393 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579129.690049 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579129.693119 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.341574 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.341876 futex(0xeb38c294, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.342102 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=180636766}) = 0
1719579131.342381 futex(0xeb38c294, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=180636766}, 0xffffffff) = 0
1719579131.370974 futex(0xeb38c294, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.371164 rt_sigreturn({mask=[]}) = 68
1719579131.371253 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579131.750271 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=588800088}) = 0
1719579131.758146 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=596804567}) = 0
1719579131.758651 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=597207276}) = 0
1719579131.759066 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=597593995}) = 0
1719579131.759573 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579132.114682 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=953226634}) = 0
1719579132.114880 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579132.280029 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=118573161}) = 0
1719579132.280388 write(168, "\1\0\0\0\0\0\0\0", 8) = 8
1719579132.282484 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579133.323616 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579133.323880 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579143.481911 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579163.836924 clock_gettime(CLOCK_BOOTTIME, {tv_sec=128, tv_nsec=675937815}) = 0
1719579163.837691 ioctl(68, BINDER_WRITE_READ, 0xbf7027c0) = 0
1719579163.839234 clock_gettime(CLOCK_MONOTONIC, {tv_sec=128, tv_nsec=677812607}) = 0
1719579163.841664 clock_gettime(CLOCK_MONOTONIC, {tv_sec=128, tv_nsec=680269170}) = 0
1719579163.842007 clock_gettime(CLOCK_MONOTONIC, {tv_sec=128, tv_nsec=680550420}) = 0
1719579163.842224 clock_gettime(CLOCK_MONOTONIC, {tv_sec=128, tv_nsec=680760941}) = 0
1719579163.842462 clock_gettime(CLOCK_MONOTONIC, {tv_sec=128, tv_nsec=681003909}) = 0
1719579163.842610 sendto(85, "llun\0\0\0\0\0\0\0\0\0\0\0\0\205K\374\365\35\0\0\0\0\0\0\0\0\0\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1719579163.843094 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579182.203204 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579182.225617 clock_gettime(CLOCK_BOOTTIME, {tv_sec=147, tv_nsec=64156314}) = 0
1719579182.225764 ioctl(68, BINDER_WRITE_READ, 0xbf7027c0) = 0
1719579182.226921 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=65518658}) = 0
1719579182.228332 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=66903293}) = 0
1719579182.228470 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=66989595}) = 0
1719579182.238995 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=77722617}) = 0
1719579182.254815 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=94798556}) = 0
1719579182.256421 sendto(85, "llun\0\0\0\0\0\0\0\0\0\0\0\0\334\200\210?\"\0\0\0\0\0\0\0\0\0\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64
1719579182.256745 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579182.363380 ioctl(68, BINDER_WRITE_READ, 0xbf703050) = 0
1719579182.417030 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=255654249}) = 0
1719579182.417474 ioctl(68, BINDER_WRITE_READ <unfinished ...>) = ?
1719579182.538912 +++ killed by SIGTERM +++
