1719579127.824594 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb9c73000, 1044480, "stack_and_tls:11868") = 0
1719579127.825259 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed17a000
1719579127.825424 mprotect(0xed17a000, 4096, PROT_NONE) = 0
1719579127.825538 sigaltstack({ss_sp=0xed17b000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579127.825669 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed17b000, 16384, "thread signal stack") = 0
1719579127.825771 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579127.825940 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579127.826146 prctl(PR_SET_NAME, "ThreadPoolForeg"...) = 0
1719579127.826757 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579127.826922 futex(0x3a878614, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579127.827038 write(6, "E|", 2)     = 2
1719579127.827159 futex(0x3a8202a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579127.827380 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.828325 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=666952457}) = 0
1719579127.828631 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=667170114}) = 0
1719579127.828825 futex(0xb9d6f00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=93, tv_nsec=667170114}, 0xffffffff) = 0
1719579127.832391 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579127.833434 write(6, "E|", 2)     = 2
1719579127.833656 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=672204020}) = 0
1719579127.834180 futex(0xb9d6f008, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.834746 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579127.835039 futex(0x3a878614, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579127.835798 write(6, "E|", 2)     = 2
1719579127.836027 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.836227 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579127.836449 write(6, "E|", 2)     = 2
1719579127.836610 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.836883 futex(0x3a8202a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579127.837069 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=675604906}) = 0
1719579127.837226 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=675939229}) = 0
1719579127.837561 futex(0xb9d6f00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=93, tv_nsec=675939229}, 0xffffffff) = 0
1719579128.232964 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.233072 futex(0xb9d6f008, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.233469 write(6, "E|", 2)     = 2
1719579128.233674 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=72203227}) = 0
1719579128.233802 futex(0xb9d6f008, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.234954 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.256272 write(6, "E|", 2)     = 2
1719579128.256869 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 1
1719579128.257241 write(6, "B|10566|pthread_create", 22) = 22
1719579128.260725 mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb996f000
1719579128.260934 mprotect(0xb9970000, 1044480, PROT_READ|PROT_WRITE) = 0
1719579128.261732 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT USR1 PIPE RTMIN], 8) = 0
1719579128.261880 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579128.262039 rt_sigprocmask(SIG_SETMASK, ~[], [QUIT USR1 PIPE RTMIN], 8) = 0
1719579128.262174 clone(child_stack=0xb9a6c1b8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb9a6c1c8, tls=0xb9a6c480, child_tidptr=0xb9a6c1c8) = 11899
1719579128.277168 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579128.277371 futex(0xb9a6c214, FUTEX_WAKE_PRIVATE, 1) = 1
1719579128.277930 write(6, "E|", 2)     = 2
1719579128.279114 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.280086 futex(0x3a878614, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.283093 futex(0x3a878614, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.290149 futex(0x3a878614, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.291905 write(6, "E|", 2)     = 2
1719579128.292454 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 1
1719579128.292769 mprotect(0x3a9a0000, 16384, PROT_READ|PROT_WRITE) = 0
1719579128.293153 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.293341 futex(0x3a878614, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.294099 write(6, "E|", 2)     = 2
1719579128.294295 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 1
1719579128.294449 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579128.295034 write(6, "E|", 2)     = 2
1719579128.295392 futex(0x3a8202a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579128.295565 futex(0x3a878614, FUTEX_WAKE_PRIVATE, 1) = 0
1719579128.295738 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=134281879}) = 0
1719579128.295920 clock_gettime(CLOCK_MONOTONIC, {tv_sec=93, tv_nsec=134459223}) = 0
1719579128.296125 futex(0xb9d6f00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=94, tv_nsec=134459223}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
1719579129.296186 clock_gettime(CLOCK_MONOTONIC, {tv_sec=94, tv_nsec=134824062}) = 0
1719579129.296661 clock_gettime(CLOCK_MONOTONIC, {tv_sec=94, tv_nsec=135198176}) = 0
1719579129.296840 clock_gettime(CLOCK_MONOTONIC, {tv_sec=94, tv_nsec=135375989}) = 0
1719579129.296990 futex(0xb9d6f00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=423, tv_nsec=135375989}, 0xffffffff) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
1719579133.693724 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579133.693841 futex(0xeb394214, FUTEX_WAKE_PRIVATE, 1) = 0
1719579133.693954 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=532495802}) = 0
1719579133.694063 futex(0xeb394214, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=103, tv_nsec=532495802}, 0xffffffff) = 0
1719579133.734447 futex(0xeb394214, FUTEX_WAKE_PRIVATE, 1) = 0
1719579133.734614 rt_sigreturn({mask=0xed17fe50}) = -1 EINTR (Interrupted system call)
1719579133.734856 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=573398619}) = 0
1719579133.735221 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=573776067}) = 0
1719579133.735417 futex(0xb9d6f00c, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=423, tv_nsec=135576067}, 0xffffffff) = ?
1719579182.524119 +++ killed by SIGTERM +++
