1719579127.405304 futex(0xb9e70214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579127.409267 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb9d74000, 1044480, "stack_and_tls:11824") = 0
1719579127.409767 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed17f000
1719579127.410693 mprotect(0xed17f000, 4096, PROT_NONE) = 0
1719579127.410951 sigaltstack({ss_sp=0xed180000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579127.412153 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed180000, 16384, "thread signal stack") = 0
1719579127.412506 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579127.412784 mprotect(0x47c18000, 49152, PROT_READ|PROT_WRITE) = 0
1719579127.412951 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579127.413182 prctl(PR_SET_NAME, "MemoryInfra") = 0
1719579127.413449 futex(0xb9e6ffe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579127.419327 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579127.419593 futex(0xb9e6ffe0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579127.420781 write(6, "E|", 2)     = 2
1719579127.420994 futex(0xb9e6ffe0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.421177 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579127.421730 futex(0x3a8263d4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579127.426360 write(6, "E|", 2)     = 2
1719579127.428125 futex(0x3a8263d4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.428359 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=266981792}) = 0
1719579127.428784 read(159, "#Z\227Q\240\37\22\1\221f\244\317\t\255\nF\227)\334\24\311\21v|\337\336y\\\205^H\36"..., 4096) = 4096
1719579127.429161 read(159, "\234\304\201P\206>\305\246", 8) = 8
1719579127.429567 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=268158563}) = 0
1719579127.429892 futex(0xba17300c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1719579127.430234 read(159, "\220d\360d\333o.T", 8) = 8
1719579127.430724 futex(0xb9e6ffe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579132.466146 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579132.466372 futex(0xb9e6ffe0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579132.467048 write(6, "E|", 2)     = 2
1719579132.467132 futex(0xb9e6ffe0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.467231 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579132.467336 futex(0x3a8263d4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579132.467624 write(6, "E|", 2)     = 2
1719579132.467701 futex(0x3a8263d4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579132.467822 clock_gettime(CLOCK_MONOTONIC, {tv_sec=97, tv_nsec=306367815}) = 0
1719579132.468204 futex(0xb9e6ffe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579133.508942 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579133.509392 futex(0xeb395b94, FUTEX_WAKE_PRIVATE, 1) = 0
1719579133.509561 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=348125054}) = 0
1719579133.509767 futex(0xeb395b94, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=103, tv_nsec=348125054}, 0xffffffff) = 0
1719579133.536889 futex(0xeb395b94, FUTEX_WAKE_PRIVATE, 1) = 0
1719579133.538927 rt_sigreturn({mask=0xed184e50}) = 3118923748
1719579133.539274 futex(0xb9e6ffe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ?
1719579182.524254 +++ killed by SIGTERM +++
