1719579115.960369 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
1719579116.718670 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579116.718788 futex(0xec99277c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579116.719015 write(6, "E|", 2)     = 2
1719579116.719292 futex(0xec99277c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579116.719527 futex(0xbc9c1670, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579116.719670 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.213627 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.213910 futex(0xeb38b5d4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.214202 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=52750347}) = 0
1719579131.214513 futex(0xeb38b5d4, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=52750347}, 0xffffffff) = 0
1719579131.229237 futex(0xeb38b5d4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.229335 rt_sigreturn({mask=[]}) = 3969460096
1719579131.229445 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, 0xffffffff) = ?
1719579182.548880 +++ killed by SIGTERM +++
