1719579115.960346 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.167472 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.167629 futex(0xeb393224, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.167704 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=6227061}) = 0
1719579131.167786 futex(0xeb393224, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=101, tv_nsec=6227061}, 0xffffffff) = 0
1719579131.196623 futex(0xeb393224, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.196778 rt_sigreturn({mask=[]}) = 3969460096
1719579131.196994 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
1719579131.197126 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, 0xffffffff) = 0
1719579134.151174 futex(0xbc9e2970, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579134.151290 futex(0xec992780, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, 0xffffffff) = ?
1719579182.548026 +++ killed by SIGTERM +++
