1719579128.512286 futex(0xb9769214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579128.526574 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb966d000, 1044480, "stack_and_tls:11931") = 0
1719579128.526943 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed080000
1719579128.527154 mprotect(0xed080000, 4096, PROT_NONE) = 0
1719579128.527269 sigaltstack({ss_sp=0xed081000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579128.527371 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed081000, 16384, "thread signal stack") = 0
1719579128.527500 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579128.527678 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579128.527897 prctl(PR_SET_NAME, "CookieMonsterBa"...) = 0
1719579128.528309 futex(0xb9768fe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579135.612360 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579135.612466 futex(0xeb393554, FUTEX_WAKE_PRIVATE, 1) = 0
1719579135.612693 clock_gettime(CLOCK_MONOTONIC, {tv_sec=100, tv_nsec=451237660}) = 0
1719579135.612928 futex(0xeb393554, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=105, tv_nsec=451237660}, 0xffffffff) = 0
1719579135.659120 futex(0xeb393554, FUTEX_WAKE_PRIVATE, 1) = 0
1719579135.659316 rt_sigreturn({mask=[]}) = 3111555044
1719579135.660898 futex(0xb9768fe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ?
1719579182.509481 +++ killed by SIGTERM +++
