1719579127.870310 futex(0xb9c6e214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579127.872546 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb9b72000, 1044480, "stack_and_tls:11871") = 0
1719579127.872857 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed140000
1719579127.873136 mprotect(0xed140000, 4096, PROT_NONE) = 0
1719579127.873682 sigaltstack({ss_sp=0xed141000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579127.873889 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed141000, 16384, "thread signal stack") = 0
1719579127.875391 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579127.878796 setpriority(PRIO_PROCESS, 0, 0) = 0
1719579127.879091 prctl(PR_SET_NAME, "AudioThread") = 0
1719579127.882361 futex(0xcb7f6420, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1719579127.883058 futex(0xcb7f6420, FUTEX_WAKE_PRIVATE, 1) = 0
1719579127.883346 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=721973817}) = 0
1719579127.883927 futex(0xb9c6dfe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579131.125964 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=964490546}) = 0
1719579131.126116 prctl(PR_GET_NAME, "AudioThread") = 0
1719579131.126274 write(4, "B|10566|AttachCurrentThread", 27) = 27
1719579131.126437 write(4, "B|10566|Thread::Attach", 22) = 22
1719579131.126579 write(4, "B|10566|Thread birth", 20) = 20
1719579131.126750 write(4, "B|10566|Thread::Init", 20) = 20
1719579131.126888 write(4, "B|10566|InitStackHwm", 20) = 20
1719579131.127027 mprotect(0xb9b72000, 4096, PROT_NONE) = 0
1719579131.127143 madvise(0xb9b72000, 1024000, MADV_DONTNEED) = 0
1719579131.127307 write(4, "E|10566", 7) = 7
1719579131.127406 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579131.127508 write(4, "E|10566", 7) = 7
1719579131.129235 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579131.129891 write(4, "E|10566", 7) = 7
1719579131.130011 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed57a000
1719579131.130195 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed57a000, 8192, "dalvik-indirect ref table") = 0
1719579131.130344 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579131.130469 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.130720 write(4, "E|10566", 7) = 7
1719579131.130914 write(4, "E|10566", 7) = 7
1719579131.131028 write(4, "E|10566", 7) = 7
1719579131.131309 write(4, "C|10566|Heap size (KB)|6596", 27) = 27
1719579131.131462 getpriority(PRIO_PROCESS, 11871) = 20
1719579131.132260 prctl(PR_SET_NAME, "AudioThread") = 0
1719579131.133448 write(4, "E|10566", 7) = 7
1719579131.133874 write(4, "E|10566", 7) = 7
1719579131.134108 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=972675651}) = 0
1719579131.134378 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=972915651}) = 0
1719579131.135041 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=973572839}) = 0
1719579131.135616 write(4, "C|10566|Heap size (KB)|6597", 27) = 27
1719579131.136229 write(4, "C|10566|Heap size (KB)|6597", 27) = 27
1719579131.136422 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=974950287}) = 0
1719579131.136587 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=975115026}) = 0
1719579131.136772 write(4, "C|10566|Heap size (KB)|6597", 27) = 27
1719579131.136930 write(4, "C|10566|Heap size (KB)|6597", 27) = 27
1719579131.137283 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=976519245}) = 0
1719579131.138497 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=977029454}) = 0
1719579131.138682 write(4, "C|10566|Heap size (KB)|6597", 27) = 27
1719579131.139010 write(4, "C|10566|Heap size (KB)|6597", 27) = 27
1719579131.139357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=977892631}) = 0
1719579131.139717 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=978266016}) = 0
1719579131.140031 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.140413 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.140794 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=979342058}) = 0
1719579131.141059 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=980179662}) = 0
1719579131.142029 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.142313 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.142613 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=981150444}) = 0
1719579131.143627 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=982168881}) = 0
1719579131.143962 getuid32()            = 10277
1719579131.144103 clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=982636850}) = 0
1719579131.145142 ioctl(68, BINDER_WRITE_READ, 0xb9c6cb40) = 0
1719579131.145734 ioctl(68, BINDER_WRITE_READ, 0xb9c6cb40) = 0
1719579131.146155 ioctl(68, BINDER_WRITE_READ, 0xb9c6cbc8) = 0
1719579131.146352 ioctl(68, BINDER_WRITE_READ, 0xb9c6cbc8) = 0
1719579131.146513 ioctl(68, BINDER_WRITE_READ, 0xb9c6cca0) = 0
1719579131.146623 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=985153517}) = 0
1719579131.146744 clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=985271329}) = 0
1719579131.146892 getuid32()            = 10277
1719579131.147067 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=985599455}) = 0
1719579131.147531 getuid32()            = 10277
1719579131.148092 clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=986622684}) = 0
1719579131.148501 ioctl(68, BINDER_WRITE_READ, 0xb9c6ce60) = 0
1719579131.149084 ioctl(68, BINDER_WRITE_READ, 0xb9c6cfc0) = 0
1719579131.149376 clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=987898778}) = 0
1719579131.149467 ioctl(68, BINDER_WRITE_READ, 0xb9c6d1e0) = 0
1719579131.150589 ioctl(68, BINDER_WRITE_READ, 0xb9c6d340) = 0
1719579131.154774 ioctl(68, BINDER_WRITE_READ, 0xb9c6d0d8) = 0
1719579131.155558 ioctl(68, BINDER_WRITE_READ, 0xb9c6d0f8) = 0
1719579131.156649 ioctl(68, BINDER_WRITE_READ, 0xb9c6d0f8) = 0
1719579131.156713 ioctl(68, BINDER_WRITE_READ, 0xb9c6d1e0) = 0
1719579131.157300 ioctl(68, BINDER_WRITE_READ, 0xb9c6d390) = 0
1719579131.157488 getuid32()            = 10277
1719579131.157591 ioctl(68, BINDER_WRITE_READ, 0xb9c6d1c8) = 0
1719579131.158686 ioctl(68, BINDER_WRITE_READ, 0xb9c6d2d0) = 0
1719579131.159235 ioctl(68, BINDER_WRITE_READ, 0xb9c6d240) = 0
1719579131.159806 ioctl(68, BINDER_WRITE_READ, 0xb9c6d348) = 0
1719579131.160064 ioctl(68, BINDER_WRITE_READ, 0xb9c6d240) = 0
1719579131.161787 ioctl(68, BINDER_WRITE_READ, 0xb9c6d348) = 0
1719579131.162805 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=1467998}) = 0
1719579131.163335 ioctl(68, BINDER_WRITE_READ, 0xb9c6cfb0) = 0
1719579131.164163 ioctl(68, BINDER_WRITE_READ, 0xb9c6d110) = 0
1719579131.165996 getuid32()            = 10277
1719579131.166219 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=4740706}) = 0
1719579131.166361 ioctl(68, BINDER_WRITE_READ, 0xb9c6ce60) = 0
1719579131.168682 ioctl(68, BINDER_WRITE_READ, 0xb9c6cfc0) = 0
1719579131.169086 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=7626123}) = 0
1719579131.169552 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=8370238}) = 0
1719579131.170172 getuid32()            = 10277
1719579131.170480 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=9012165}) = 0
1719579131.170640 ioctl(68, BINDER_WRITE_READ, 0xb9c6cdc0) = 0
1719579131.172064 ioctl(68, BINDER_WRITE_READ, 0xb9c6cf20) = 0
1719579131.172430 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=11203572}) = 0
1719579131.172799 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=11321436}) = 0
1719579131.172917 ioctl(68, BINDER_WRITE_READ, 0xb9c6cdf0) = 0
1719579131.173827 ioctl(68, BINDER_WRITE_READ, 0xb9c6ce78) = 0
1719579131.174147 ioctl(68, BINDER_WRITE_READ, 0xb9c6ce78) = 0
1719579131.174369 ioctl(68, BINDER_WRITE_READ, 0xb9c6cf50) = 0
1719579131.174474 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=12994561}) = 0
1719579131.174559 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=13097218}) = 0
1719579131.174718 getuid32()            = 10277
1719579131.174809 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=13381853}) = 0
1719579131.175313 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=13863572}) = 0
1719579131.175728 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.175932 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.176094 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.176215 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.176503 write(4, "C|10566|Heap size (KB)|6598", 27) = 27
1719579131.176911 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=15539874}) = 0
1719579131.177224 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=15746593}) = 0
1719579131.177786 write(4, "C|10566|Heap size (KB)|6599", 27) = 27
1719579131.177927 write(4, "C|10566|Heap size (KB)|6599", 27) = 27
1719579131.178641 write(4, "C|10566|Heap size (KB)|6599", 27) = 27
1719579131.178859 write(4, "C|10566|Heap size (KB)|6599", 27) = 27
1719579131.178979 write(4, "C|10566|Heap size (KB)|6599", 27) = 27
1719579131.179293 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=17840551}) = 0
1719579131.179699 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=18243052}) = 0
1719579131.179843 ioctl(68, BINDER_WRITE_READ, 0xb9c6cd90) = 0
1719579131.182102 ioctl(68, BINDER_WRITE_READ, 0xb9c6cdf8) = 0
1719579131.182226 ioctl(68, BINDER_WRITE_READ, 0xb9c6cdf8) = 0
1719579131.182373 ioctl(68, BINDER_WRITE_READ, 0xb9c6cef0) = 0
1719579131.182669 openat(AT_FDCWD, "/dev/__properties__/u:object_r:binder_cache_bluetooth_server_prop:s0", O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC) = 219
1719579131.182872 fstat64(219, 0xb9c6cf48) = 0
1719579131.188972 mmap2(NULL, 131072, PROT_READ, MAP_SHARED, 219, 0) = 0xd0da1000
1719579131.189178 close(219)            = 0
1719579131.189468 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=28007011}) = 0
1719579131.189610 ioctl(68, BINDER_WRITE_READ, 0xb9c6d1d0) = 0
1719579131.190068 ioctl(68, BINDER_WRITE_READ, 0xb9c6d330) = 0
1719579131.190635 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=29156542}) = 0
1719579131.190835 ioctl(68, BINDER_WRITE_READ, 0xb9c6d1f0) = 0
1719579131.192347 ioctl(68, BINDER_WRITE_READ, 0xb9c6d350) = 0
1719579131.192904 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=31448730}) = 0
1719579131.193020 ioctl(68, BINDER_WRITE_READ, 0xb9c6d180) = 0
1719579131.195663 ioctl(68, BINDER_WRITE_READ, 0xb9c6d2e0) = 0
1719579131.197069 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=35592637}) = 0
1719579131.197145 ioctl(68, BINDER_WRITE_READ, 0xb9c6d180) = 0
1719579131.199802 ioctl(68, BINDER_WRITE_READ, 0xb9c6d2e0) = 0
1719579131.200491 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.200686 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.200745 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.200804 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.201002 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.201249 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.201424 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.201553 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.201942 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202129 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202243 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202430 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202490 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202568 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202643 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.202709 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.203170 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.203502 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.203588 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.203683 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.203796 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.203921 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204091 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204158 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204231 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204431 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204573 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204713 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.204961 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.205082 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.205251 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.205382 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.205495 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.205820 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.205955 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.206068 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.206176 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.206281 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.206365 futex(0xf0c558f8, FUTEX_REQUEUE_PRIVATE, 0, 2147483647, 0xf0c8a09c) = 4
1719579131.206428 futex(0xf0c8a09c, FUTEX_WAKE_PRIVATE, 1) = 1
1719579131.207195 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=45751648}) = 0
1719579131.207380 ioctl(68, BINDER_WRITE_READ, 0xb9c6d180) = 0
1719579131.212436 ioctl(68, BINDER_WRITE_READ, 0xb9c6d2e0) = 0
1719579131.212885 clock_gettime(CLOCK_BOOTTIME, {tv_sec=96, tv_nsec=51626909}) = 0
1719579131.213661 ioctl(68, BINDER_WRITE_READ, 0xb9c6d180) = 0
1719579131.215715 ioctl(68, BINDER_WRITE_READ, 0xb9c6d2e0) = 0
1719579131.216491 futex(0xb9c6dfe4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = ?
1719579182.519899 +++ killed by SIGTERM +++
