1719579117.727616 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbc32c000, 1077248, "stack_and_tls:10965") = 0
1719579117.727981 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed2c8000
1719579117.728353 mprotect(0xed2c8000, 4096, PROT_NONE) = 0
1719579117.728783 sigaltstack({ss_sp=0xed2c9000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579117.728994 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed2c9000, 16384, "thread signal stack") = 0
1719579117.729178 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579117.729367 write(4, "B|10566|Thread::Init", 20) = 20
1719579117.729590 write(4, "B|10566|InitStackHwm", 20) = 20
1719579117.729755 mprotect(0xbc32c000, 4096, PROT_NONE) = 0
1719579117.729951 madvise(0xbc32c000, 1060864, MADV_DONTNEED) = 0
1719579117.730144 write(4, "E|10566", 7) = 7
1719579117.730342 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579117.731988 write(4, "E|10566", 7) = 7
1719579117.734387 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579117.734597 write(4, "E|10566", 7) = 7
1719579117.734700 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579117.734813 write(4, "E|10566", 7) = 7
1719579117.736804 write(4, "E|10566", 7) = 7
1719579117.737128 prctl(PR_SET_NAME, "SharedPreferenc"...) = 0
1719579117.737248 getpriority(PRIO_PROCESS, 10965) = 20
1719579117.737402 write(4, "C|10566|Heap size (KB)|4594", 27) = 27
1719579117.737550 faccessat(AT_FDCWD, "/data/user/0/com.lf.coupon/shared_prefs/config.xml.bak", F_OK) = -1 ENOENT (No such file or directory)
1719579117.738495 faccessat(AT_FDCWD, "/data/user/0/com.lf.coupon/shared_prefs/config.xml", F_OK) = -1 ENOENT (No such file or directory)
1719579117.738885 fstatat64(AT_FDCWD, "/data/user/0/com.lf.coupon/shared_prefs/config.xml", 0xbc42fd58, 0) = -1 ENOENT (No such file or directory)
1719579117.740057 futex(0xf0c71ab8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd164f10c) = 1
1719579117.740190 futex(0xd164f10c, FUTEX_WAKE_PRIVATE, 1) = 1
1719579117.740309 munmap(0xed699000, 8192) = 0
1719579117.740511 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
1719579117.740995 munmap(0xed2c8000, 20480) = 0
1719579117.741234 rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
1719579117.741356 set_tid_address(0)    = 10965
1719579117.742054 munmap(0xbc32b000, 1085440) = 0
1719579117.742163 exit(0)               = ?
1719579117.742298 +++ exited with 0 +++
