1719579122.429336 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xbf295000, 1044480, "stack_and_tls:11420") = 0
1719579122.429600 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf09b3000
1719579122.429895 mprotect(0xf09b3000, 4096, PROT_NONE) = 0
1719579122.430257 sigaltstack({ss_sp=0xf09b4000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579122.430453 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf09b4000, 16384, "thread signal stack") = 0
1719579122.430832 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579122.431167 write(4, "B|10566|eglGetDisplay", 21) = 21
1719579122.431404 write(4, "B|10566|open", 12) = 12
1719579122.431895 clock_gettime(CLOCK_MONOTONIC, {tv_sec=87, tv_nsec=270449576}) = 0
1719579122.432105 write(4, "E|10566", 7) = 7
1719579122.432349 write(4, "B|10566|getPlatformDisplay", 26) = 26
1719579122.432619 write(4, "E|10566", 7) = 7
1719579122.432882 write(4, "E|10566", 7) = 7
1719579122.433123 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
1719579122.434024 munmap(0xf09b3000, 20480) = 0
1719579122.437122 rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
1719579122.437418 set_tid_address(0)    = 11420
1719579122.437598 munmap(0xbf294000, 1052672) = 0
1719579122.438440 exit(0)               = ?
1719579122.439167 +++ exited with 0 +++
