1719579129.261078 futex(0xb955f214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579129.261449 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb945b000, 1077248, "stack_and_tls:11969") = 0
1719579129.261775 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xecfdf000
1719579129.261998 mprotect(0xecfdf000, 4096, PROT_NONE) = 0
1719579129.262100 sigaltstack({ss_sp=0xecfe0000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579129.262213 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xecfe0000, 16384, "thread signal stack") = 0
1719579129.262358 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579129.262520 write(4, "B|10566|Thread::Init", 20) = 20
1719579129.262707 write(4, "B|10566|InitStackHwm", 20) = 20
1719579129.262844 mprotect(0xb945b000, 4096, PROT_NONE) = 0
1719579129.262938 madvise(0xb945b000, 1060864, MADV_DONTNEED) = 0
1719579129.263364 write(4, "E|10566", 7) = 7
1719579129.263522 write(4, "B|10566|InitTlsEntryPoints", 26) = 26
1719579129.263663 write(4, "E|10566", 7) = 7
1719579129.263956 write(4, "B|10566|InitInterpreterTls", 26) = 26
1719579129.264141 write(4, "E|10566", 7) = 7
1719579129.264298 write(4, "B|10566|ThreadList::Register", 28) = 28
1719579129.264490 write(4, "E|10566", 7) = 7
1719579129.264614 write(4, "E|10566", 7) = 7
1719579129.264764 prctl(PR_SET_NAME, "CleanupReferenc"...) = 0
1719579129.265619 getpriority(PRIO_PROCESS, 11969) = 30
1719579129.265741 setpriority(PRIO_PROCESS, 11969, 0) = 0
1719579129.266310 futex(0xbc9c6e5c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579129.266436 futex(0xd15d58f8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
1719579129.271030 futex(0xbc9c6e5c, FUTEX_WAKE_PRIVATE, 1) = 0
1719579129.271145 futex(0xd15d58f8, FUTEX_WAIT_PRIVATE, 1, NULL) = ?
1719579182.508000 +++ killed by SIGTERM +++
