1719579133.933096 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb8e7a000, 1044480, "stack_and_tls:12495") = 0
1719579133.933384 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xecf6a000
1719579133.935931 mprotect(0xecf6a000, 4096, PROT_NONE) = 0
1719579133.936742 sigaltstack({ss_sp=0xecf6b000, ss_flags=0, ss_size=16384}, NULL) = 0
1719579133.936848 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xecf6b000, 16384, "thread signal stack") = 0
1719579133.936975 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
1719579133.937178 write(4, "B|10566|allocateBuffers", 23) = 23
1719579133.937307 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579133.937405 write(4, "E|10566", 7) = 7
1719579133.937531 write(4, "B|10566|allocateHelper", 22) = 22
1719579133.938356 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=776884941}) = 0
1719579133.938546 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579133.938671 write(4, "E|10566", 7) = 7
1719579133.938785 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579133.938897 getuid32()            = 10277
1719579133.939050 ioctl(101, BINDER_WRITE_READ, 0xb8f75bd8) = 0
1719579133.939506 ioctl(101, BINDER_WRITE_READ, 0xb8f75bd8) = 0
1719579133.949135 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579133.949729 dup(149)              = 239
1719579133.950976 dup(230)              = 240
1719579133.952011 ioctl(239, _IOC(0, 0x62, 0xcc, 0), 0xb8f75b08) = 0
1719579133.955037 ioctl(240, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579133.956389 lseek(239, 0, SEEK_END) = 10805248
1719579133.957304 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 240, 0) = 0xecd4b000
1719579133.968897 write(4, "E|10566", 7) = 7
1719579133.970671 write(4, "E|10566", 7) = 7
1719579133.971331 ioctl(101, BINDER_WRITE_READ, 0xb8f75db8) = 0
1719579133.971811 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb8df9000
1719579133.971975 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xb8df9000, 524288, "scudo:primary") = 0
1719579133.972152 munmap(0xb8df9000, 28672) = 0
1719579133.972469 munmap(0xb8e40000, 233472) = 0
1719579133.977370 write(4, "E|10566", 7) = 7
1719579133.978813 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579133.979038 write(4, "E|10566", 7) = 7
1719579133.979655 futex(0xe9fd09cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579133.979880 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579133.980023 write(4, "E|10566", 7) = 7
1719579133.980153 write(4, "B|10566|allocateHelper", 22) = 22
1719579133.980302 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579133.980850 write(4, "E|10566", 7) = 7
1719579133.981015 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579133.981262 ioctl(101, BINDER_WRITE_READ, 0xb8f75bd8) = 0
1719579133.989316 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579133.990069 dup(149)              = 241
1719579133.990605 dup(230)              = 242
1719579133.991084 ioctl(241, _IOC(0, 0x62, 0xcc, 0), 0xb8f75b08) = 0
1719579133.991889 ioctl(242, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579133.991978 lseek(241, 0, SEEK_END) = 10805248
1719579133.992819 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 242, 0) = 0xecc56000
1719579133.993070 write(4, "E|10566", 7) = 7
1719579133.993526 write(4, "E|10566", 7) = 7
1719579133.993965 ioctl(101, BINDER_WRITE_READ, 0xb8f75db8) = 0
1719579133.994166 write(4, "E|10566", 7) = 7
1719579133.994297 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579133.994478 write(4, "E|10566", 7) = 7
1719579133.994685 futex(0xe9fd09cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579133.994974 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579133.995154 write(4, "E|10566", 7) = 7
1719579133.995294 write(4, "B|10566|allocateHelper", 22) = 22
1719579133.995639 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579133.995948 write(4, "E|10566", 7) = 7
1719579133.996079 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579133.996258 ioctl(101, BINDER_WRITE_READ, 0xb8f75bd8) = 0
1719579134.003172 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579134.003316 dup(149)              = 243
1719579134.003503 dup(230)              = 244
1719579134.003650 ioctl(243, _IOC(0, 0x62, 0xcc, 0), 0xb8f75b08) = 0
1719579134.003930 ioctl(244, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579134.004036 lseek(243, 0, SEEK_END) = 10805248
1719579134.004276 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 244, 0) = 0xecc41000
1719579134.008566 write(4, "E|10566", 7) = 7
1719579134.008744 write(4, "E|10566", 7) = 7
1719579134.013625 ioctl(101, BINDER_WRITE_READ, 0xb8f75db8) = 0
1719579134.013882 write(4, "E|10566", 7) = 7
1719579134.014020 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579134.014144 write(4, "E|10566", 7) = 7
1719579134.014258 futex(0xe9fd09cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579134.024691 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579134.025163 write(4, "E|10566", 7) = 7
1719579134.025644 write(4, "B|10566|allocateHelper", 22) = 22
1719579134.026611 write(4, "B|10566|HIDL::IMapper::createDes"..., 52) = 52
1719579134.026971 write(4, "E|10566", 7) = 7
1719579134.027131 write(4, "B|10566|HIDL::IAllocator::alloca"..., 42) = 42
1719579134.027312 ioctl(101, BINDER_WRITE_READ, 0xb8f75bd8) = 0
1719579134.051024 write(4, "B|10566|HIDL::IMapper::importBuf"..., 48) = 48
1719579134.051207 clock_gettime(CLOCK_MONOTONIC, {tv_sec=98, tv_nsec=889746671}) = 0
1719579134.051384 dup(149)              = 245
1719579134.051641 dup(230)              = 246
1719579134.051796 ioctl(245, _IOC(0, 0x62, 0xcc, 0), 0xb8f75b08) = 0
1719579134.051984 ioctl(246, _IOC(0, 0x62, 0xcc, 0), 0xba457f57) = 0
1719579134.052142 lseek(245, 0, SEEK_END) = 10805248
1719579134.052341 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 246, 0) = 0xecaa0000
1719579134.052541 write(4, "E|10566", 7) = 7
1719579134.053198 write(4, "E|10566", 7) = 7
1719579134.053385 ioctl(101, BINDER_WRITE_READ, 0xb8f75db8) = 0
1719579134.053577 write(4, "E|10566", 7) = 7
1719579134.053894 write(4, "B|10566|HIDL::IMapper::getTransp"..., 52) = 52
1719579134.054089 write(4, "E|10566", 7) = 7
1719579134.054251 futex(0xe9fd09cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579134.054405 write(4, "B|10566|waitWhileAllocatingLocke"..., 33) = 33
1719579134.054553 write(4, "E|10566", 7) = 7
1719579134.054714 write(4, "E|10566", 7) = 7
1719579134.054945 ioctl(101, BINDER_THREAD_EXIT, 0) = 0
1719579134.055173 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
1719579134.055353 munmap(0xecf6a000, 20480) = 0
1719579134.055552 rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
1719579134.055782 set_tid_address(0)    = 12495
1719579134.055967 munmap(0xb8e79000, 1052672) = 0
1719579134.056144 exit(0)               = ?
1719579134.056333 +++ exited with 0 +++
