1719579115.960394 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579117.313359 write(6, "B|10566|pthread_create", 22) = 22
1719579117.313791 mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbc636000
1719579117.314020 mprotect(0xbc637000, 1044480, PROT_READ|PROT_WRITE) = 0
1719579117.314235 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579117.314551 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.318662 rt_sigprocmask(SIG_SETMASK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579117.325613 clone(child_stack=0xbc7331b8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbc7331c8, tls=0xbc733480, child_tidptr=0xbc7331c8) = 10937
1719579117.326024 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.326633 write(6, "E|", 2)     = 2
1719579117.326857 futex(0xeabd79c0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579117.327077 fcntl64(137, F_DUPFD_CLOEXEC, 0) = 134
1719579117.327226 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579117.327388 write(6, "E|", 2)     = 2
1719579117.327531 futex(0xeabd79c0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.327654 fcntl64(138, F_DUPFD_CLOEXEC, 0) = 129
1719579117.327858 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579117.327983 write(4, "B|10566|setTransformHint", 24) = 24
1719579117.328121 write(4, "E|10566", 7) = 7
1719579117.328435 write(4, "B|10566|wait", 12) = 12
1719579117.328628 ppoll([{fd=120, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=120, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579117.328791 write(4, "E|10566", 7) = 7
1719579117.328920 write(4, "B|10566|wait", 12) = 12
1719579117.329078 ppoll([{fd=129, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=129, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579117.329252 write(4, "E|10566", 7) = 7
1719579117.329406 write(4, "B|10566|merge", 13) = 13
1719579117.329576 ioctl(120, SYNC_IOC_MERGE, 0xbd7fdbc8) = 0
1719579117.329739 write(4, "E|10566", 7) = 7
1719579117.329988 write(4, "B|10566|releaseBuffer", 21) = 21
1719579117.330163 write(4, "B|10566|ViewRootImpl[WelcomeActi"..., 59) = 59
1719579117.330311 write(4, "E|10566", 7) = 7
1719579117.335045 futex(0xe9fc6cac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579117.347830 write(6, "B|10566|pthread_create", 22) = 22
1719579117.348060 mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbc535000
1719579117.348330 mprotect(0xbc536000, 1044480, PROT_READ|PROT_WRITE) = 0
1719579117.348542 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579117.348761 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.348966 rt_sigprocmask(SIG_SETMASK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579117.349133 clone(child_stack=0xbc6321b8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbc6321c8, tls=0xbc632480, child_tidptr=0xbc6321c8) = 10939
1719579117.349520 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579117.349698 write(6, "E|", 2)     = 2
1719579117.349861 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.350071 write(4, "E|10566", 7) = 7
1719579117.350258 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579117.385017 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579117.385160 write(4, "E|10566", 7) = 7
1719579117.385250 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579117.385341 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 63) = 63
1719579117.385452 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579117.385543 write(4, "E|10566", 7) = 7
1719579117.385641 write(4, "B|10566|transactionCallback", 27) = 27
1719579117.385739 write(4, "B|10566|setTransformHint", 24) = 24
1719579117.390116 write(4, "E|10566", 7) = 7
1719579117.390333 write(4, "E|10566", 7) = 7
1719579117.390623 clock_gettime(CLOCK_REALTIME, {tv_sec=1719579117, tv_nsec=390665091}) = 0
1719579117.390759 getuid32()            = 10277
1719579117.390903 writev(5, [{iov_base="\0\20*\355\261~f\203\23I\27", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="OpenGLRenderer\0", iov_len=15}, {iov_base="Davey! duration=1790ms; Flags=0,"..., iov_len=598}], 4) = 625
1719579117.391161 write(4, "C|10566|Davey! duration=1790ms; "..., 607) = 607
1719579117.391298 close(138)            = 0
1719579117.391389 close(137)            = 0
1719579117.391490 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579117.394427 clock_gettime(CLOCK_MONOTONIC, {tv_sec=82, tv_nsec=233549230}) = 0
1719579117.395849 write(6, "B|10566|Contending for pthread m"..., 36) = 36
1719579117.395925 write(6, "E|", 2)     = 2
1719579117.396015 futex(0xeabd79a0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579117.396085 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579121.155840 write(6, "B|10566|pthread_create", 22) = 22
1719579121.160427 mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbf606000
1719579121.161096 mprotect(0xbf607000, 1044480, PROT_READ|PROT_WRITE) = 0
1719579121.161277 rt_sigprocmask(SIG_BLOCK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579121.161574 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579121.161987 rt_sigprocmask(SIG_SETMASK, ~[], [QUIT USR1 PIPE TERM RTMIN], 8) = 0
1719579121.162373 clone(child_stack=0xbf7031b8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbf7031c8, tls=0xbf703480, child_tidptr=0xbf7031c8) = 11324
1719579121.162837 rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE TERM RTMIN], NULL, 8) = 0
1719579121.162934 write(6, "E|", 2)     = 2
1719579121.163145 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579121.875286 clock_gettime(CLOCK_MONOTONIC, {tv_sec=86, tv_nsec=713854468}) = 0
1719579121.876190 write(70, "\1\0\0\0\0\0\0\0", 8) = 8
1719579121.876930 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579121.877286 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579122.008438 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579122.035018 clock_gettime(CLOCK_MONOTONIC, {tv_sec=86, tv_nsec=873716203}) = 0
1719579122.035382 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579122.038922 clock_gettime(CLOCK_MONOTONIC, {tv_sec=86, tv_nsec=877539224}) = 0
1719579122.041372 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579122.118315 getuid32()            = 10277
1719579122.120026 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579122.120357 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579122.120559 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579122.120823 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.121035 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.124806 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.126507 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.131092 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfbdc000
1719579122.133227 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcfbdc000, 409600, "linker_alloc") = 0
1719579122.133733 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579122.141722 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579122.148485 write(3, "E|", 2)     = 2
1719579122.151219 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579122.152083 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579122.152304 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579122.152529 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579122.152999 munmap(0xcfbdc000, 409600) = 0
1719579122.153337 write(3, "E|", 2)     = 2
1719579122.153514 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 1
1719579122.153847 getuid32()            = 10277
1719579122.157884 write(3, "B|10566|Contending for pthread m"..., 36) = 36
1719579122.158367 futex(0xf10e3de0, FUTEX_WAIT_BITSET_PRIVATE, 742146050, NULL, 0xffffffff) = 0
1719579122.165918 write(3, "E|", 2)     = 2
1719579122.166364 prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
1719579122.166726 write(3, "B|10566|dlopen: libvpsextension."..., 34) = 34
1719579122.167041 write(3, "B|10566|dlopen: libvpsextension."..., 56) = 56
1719579122.168771 mprotect(0xf0ec3000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.169351 mprotect(0xf0fac000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.171705 mprotect(0xf0e2a000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.172354 mprotect(0xf0dc6000, 409600, PROT_READ|PROT_WRITE) = 0
1719579122.172922 mmap2(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfbdc000
1719579122.173209 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcfbdc000, 409600, "linker_alloc") = 0
1719579122.173545 openat(AT_FDCWD, "/system/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579122.175501 openat(AT_FDCWD, "/system_ext/lib/libvpsextension.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1719579122.178652 write(3, "E|", 2)     = 2
1719579122.179107 mprotect(0xf0ec3000, 409600, PROT_READ) = 0
1719579122.179266 mprotect(0xf0fac000, 409600, PROT_READ) = 0
1719579122.179781 mprotect(0xf0e2a000, 409600, PROT_READ) = 0
1719579122.180032 mprotect(0xf0dc6000, 409600, PROT_READ) = 0
1719579122.180212 munmap(0xcfbdc000, 409600) = 0
1719579122.181704 write(3, "E|", 2)     = 2
1719579122.182024 futex(0xf10e3de0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579122.184255 clock_gettime(CLOCK_MONOTONIC, {tv_sec=87, tv_nsec=22799030}) = 0
1719579122.184434 sched_yield()         = 0
1719579122.186131 sched_yield()         = 0
1719579122.187567 sched_yield()         = 0
1719579122.191232 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579122.223563 clock_gettime(CLOCK_MONOTONIC, {tv_sec=87, tv_nsec=62136378}) = 0
1719579122.223926 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579122.399638 fcntl64(156, F_DUPFD_CLOEXEC, 0) = 155
1719579122.399819 fcntl64(157, F_DUPFD_CLOEXEC, 0) = 158
1719579122.401608 write(4, "B|10566|releaseBufferCallback", 29) = 29
1719579122.404975 write(4, "B|10566|setTransformHint", 24) = 24
1719579122.405382 write(4, "E|10566", 7) = 7
1719579122.405545 write(4, "B|10566|wait", 12) = 12
1719579122.405720 ppoll([{fd=139, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=139, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579122.405932 write(4, "E|10566", 7) = 7
1719579122.406314 write(4, "B|10566|wait", 12) = 12
1719579122.406474 ppoll([{fd=158, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=158, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579122.406677 write(4, "E|10566", 7) = 7
1719579122.406886 write(4, "B|10566|merge", 13) = 13
1719579122.407060 ioctl(139, SYNC_IOC_MERGE, 0xbd7fdbc8) = 0
1719579122.407243 write(4, "E|10566", 7) = 7
1719579122.407458 write(4, "B|10566|releaseBuffer", 21) = 21
1719579122.407634 write(4, "B|10566|ViewRootImpl[WelcomeActi"..., 59) = 59
1719579122.407794 write(4, "E|10566", 7) = 7
1719579122.407966 futex(0xe9fc6cac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579122.408135 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579122.409970 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579122.410255 write(4, "E|10566", 7) = 7
1719579122.410401 write(4, "B|10566|processNextBufferLocked", 31) = 31
1719579122.410639 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579122.410851 write(4, "E|10566", 7) = 7
1719579122.411038 write(4, "C|10566|PendingRelease|0", 24) = 24
1719579122.411241 write(4, "C|10566|QueuedBuffer - ViewRootI"..., 63) = 63
1719579122.411481 futex(0xeac06e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579122.412040 write(4, "E|10566", 7) = 7
1719579122.412850 write(4, "B|10566|transactionCallback", 27) = 27
1719579122.413031 write(4, "B|10566|setTransformHint", 24) = 24
1719579122.413216 write(4, "E|10566", 7) = 7
1719579122.413616 write(4, "E|10566", 7) = 7
1719579122.413900 close(157)            = 0
1719579122.414086 close(156)            = 0
1719579122.414276 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579125.085184 clock_gettime(CLOCK_MONOTONIC, {tv_sec=89, tv_nsec=923828382}) = 0
1719579125.085625 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579126.388325 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=226882991}) = 0
1719579126.388532 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579126.432271 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=270839141}) = 0
1719579126.432578 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579126.904486 clock_gettime(CLOCK_MONOTONIC, {tv_sec=91, tv_nsec=743033563}) = 0
1719579126.904607 sched_yield()         = 0
1719579126.915391 sched_yield()         = 0
1719579126.916487 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579127.005605 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579127.009661 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579127.520930 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=359478468}) = 0
1719579127.521169 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579127.521471 clock_gettime(CLOCK_MONOTONIC, {tv_sec=92, tv_nsec=360315031}) = 0
1719579127.522242 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.120143 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.120241 futex(0xeb397b74, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.120348 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=958871535}) = 0
1719579131.120445 futex(0xeb397b74, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=100, tv_nsec=958871535}, 0xffffffff) = 0
1719579131.158072 futex(0xeb397b74, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.158418 rt_sigreturn({mask=[]}) = 68
1719579131.158566 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579131.199760 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=38284043}) = 0
1719579131.200056 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579131.211032 clock_gettime(CLOCK_MONOTONIC, {tv_sec=96, tv_nsec=49650398}) = 0
1719579131.212521 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579182.210533 fcntl64(148, F_DUPFD_CLOEXEC, 0) = 237
1719579182.210676 fcntl64(232, F_DUPFD_CLOEXEC, 0) = 238
1719579182.210829 futex(0xeac0fa74, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579182.226033 ppoll([{fd=139, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=139, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579182.226352 ppoll([{fd=158, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=158, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579182.227120 ioctl(139, SYNC_IOC_MERGE, 0xbd7fdbc8) = 0
1719579182.227336 futex(0xe9fd098c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579182.227452 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579182.228001 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579182.252202 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579182.254138 ppoll([{fd=142, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=142, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579182.254313 ppoll([{fd=238, events=POLLIN}], 1, {tv_sec=0, tv_nsec=0}, NULL, 0) = 1 ([{fd=238, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
1719579182.257121 ioctl(142, SYNC_IOC_MERGE, 0xbd7fdbc8) = 0
1719579182.262690 futex(0xe9fd098c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579182.262929 futex(0xbd383ef4, FUTEX_WAKE_PRIVATE, 1) = 1
1719579182.263348 futex(0xbd383ef0, FUTEX_WAKE_PRIVATE, 1) = 0
1719579182.264722 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579182.265075 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579182.265532 futex(0xeac0fa74, FUTEX_WAKE_PRIVATE, 1) = 0
1719579182.265689 close(232)            = 0
1719579182.265810 close(148)            = 0
1719579182.266036 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579182.362290 fcntl64(247, F_DUPFD_CLOEXEC, 0) = 249
1719579182.362512 fcntl64(248, F_DUPFD_CLOEXEC, 0) = 250
1719579182.362879 futex(0xeac0fa74, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
1719579182.364383 futex(0xeac0fa78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1719579182.364558 futex(0xeac0fa74, FUTEX_WAKE_PRIVATE, 1) = 0
1719579182.364810 close(248)            = 0
1719579182.365456 close(247)            = 0
1719579182.365716 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579182.412242 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=250787739}) = 0
1719579182.412427 ioctl(68, BINDER_WRITE_READ, 0xbd7fe050) = 0
1719579182.413354 clock_gettime(CLOCK_MONOTONIC, {tv_sec=147, tv_nsec=251904926}) = 0
1719579182.417304 ioctl(68, BINDER_WRITE_READ <unfinished ...>) = ?
1719579182.549677 +++ killed by SIGTERM +++
