1719579115.969080 restart_syscall(<... resuming interrupted nanosleep ...>) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
1719579130.706911 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579130.707009 futex(0xeb395534, FUTEX_WAKE_PRIVATE, 1) = 0
1719579130.707207 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=545753682}) = 0
1719579130.707324 futex(0xeb395534, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=100, tv_nsec=545753682}, 0xffffffff) = 0
1719579130.715019 futex(0xeb395534, FUTEX_WAKE_PRIVATE, 1) = 0
1719579130.715249 rt_sigreturn({mask=[HUP INT QUIT ILL BUS FPE KILL USR1 SEGV USR2 PIPE CHLD RT_1 RT_2 RT_4 RT_5 RT_6 RT_10 RT_11 RT_12 RT_14 RT_17]}) = -1 EINTR (Interrupted system call)
1719579130.716092 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/files/.jglogs/.jg.store.report_cf", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0660) = 199
1719579130.718879 fchmodat(AT_FDCWD, "/data/user/0/com.lf.coupon/files/.jglogs/.jg.store.report_cf", 0660) = 0
1719579130.721820 fcntl64(199, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.728364 fcntl64(199, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.728654 fcntl64(199, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1719579130.728776 fstat64(199, 0xdb5dbf28) = 0
1719579130.728918 lseek(199, 0, SEEK_SET) = 0
1719579130.729075 write(199, "\224\224cRf\267\2203\352X\321Q\272\10Ou\210\25c\254D\5\214\16\366\333\320p\240\v:>", 32) = 32
1719579130.729760 fsync(199)            = 0
1719579130.751790 fstat64(199, 0xdb5dbf28) = 0
1719579130.752133 mmap2(NULL, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE, 199, 0) = 0xed7ee000
1719579130.752351 munmap(0xed7ee000, 32) = 0
1719579130.753385 fstat64(199, 0xdb5dbf38) = 0
1719579130.753714 mmap2(NULL, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE, 199, 0) = 0xed7ee000
1719579130.755290 munmap(0xed7ee000, 32) = 0
1719579130.755855 fcntl64(199, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.755997 fcntl64(199, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.756143 fcntl64(199, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1719579130.756309 close(199)            = 0
1719579130.756536 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/files/.jglogs/.jg.store.report_cf", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0660) = -1 EEXIST (File exists)
1719579130.756932 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/files/.jglogs/.jg.store.report_cf", O_RDWR|O_LARGEFILE) = 190
1719579130.757120 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.757255 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.761977 fcntl64(190, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1719579130.762199 fstat64(190, 0xdb5dbf28) = 0
1719579130.771691 fstat64(190, 0xdb5dbf28) = 0
1719579130.771879 mmap2(NULL, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE, 190, 0) = 0xed7ee000
1719579130.772130 munmap(0xed7ee000, 32) = 0
1719579130.772725 fstat64(190, 0xdb5dbf38) = 0
1719579130.772846 mmap2(NULL, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE, 190, 0) = 0xed7ee000
1719579130.773049 munmap(0xed7ee000, 32) = 0
1719579130.773368 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.773602 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.774330 fcntl64(190, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1719579130.775350 close(190)            = 0
1719579130.775913 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/files/.jglogs/.jg.store.report_pid", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0660) = -1 EEXIST (File exists)
1719579130.780057 openat(AT_FDCWD, "/data/user/0/com.lf.coupon/files/.jglogs/.jg.store.report_pid", O_RDWR|O_LARGEFILE) = 190
1719579130.780804 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.781058 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.781252 fcntl64(190, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1719579130.781598 fstat64(190, 0xdb5dbf28) = 0
1719579130.782278 fstat64(190, 0xdb5dbf28) = 0
1719579130.782523 mmap2(NULL, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE, 190, 0) = 0xed7ee000
1719579130.783050 munmap(0xed7ee000, 32) = 0
1719579130.783212 fstat64(190, 0xdb5dbf38) = 0
1719579130.783454 mmap2(NULL, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE, 190, 0) = 0xed7ee000
1719579130.784028 munmap(0xed7ee000, 32) = 0
1719579130.784332 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.784581 fcntl64(190, F_GETFL) = 0x20002 (flags O_RDWR|O_LARGEFILE)
1719579130.784728 fcntl64(190, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1719579130.785003 close(190)            = 0
1719579130.785190 nanosleep({tv_sec=7200, tv_nsec=0},  <unfinished ...>) = ?
1719579182.556635 +++ killed by SIGTERM +++
