1719579115.968592 read(86, 0xbef6ccb8, 512) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1719579131.091278 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10566, si_uid=10277} ---
1719579131.093213 futex(0xeb393884, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.094523 clock_gettime(CLOCK_MONOTONIC, {tv_sec=95, tv_nsec=933045751}) = 0
1719579131.094702 futex(0xeb393884, FUTEX_WAIT_BITSET_PRIVATE, 6, {tv_sec=100, tv_nsec=933045751}, 0xffffffff) = 0
1719579131.101456 futex(0xeb393884, FUTEX_WAKE_PRIVATE, 1) = 0
1719579131.101625 rt_sigreturn({mask=[INT TRAP ABRT BUS KILL SEGV ALRM TERM CHLD TTOU URG PROF IO PWR SYS RT_1 RT_3 RT_6 RT_7 RT_9 RT_10 RT_15 RT_17 RT_18 RT_19 RT_20 RT_22 RT_23 RT_26 RT_27 RT_28 RT_30 RT_31]}) = 86
1719579131.101712 read(86, "\1\0\0\0 \0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.187711 read(86, "\1\0\0\0\1\0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.187804 read(86, "\1\0\0\0\1\0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.187895 read(86, "\1\0\0\0\20\0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.188043 read(86, "\1\0\0\0 \0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.188953 read(86, "\1\0\0\0\1\0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.189105 read(86, "\1\0\0\0\1\0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.189234 read(86, "\1\0\0\0\20\0\0@\0\0\0\0\0\0\0\0", 512) = 16
1719579132.189401 read(86,  <unfinished ...>) = ?
1719579182.551596 +++ killed by SIGTERM +++
